{
	"Common": {
		"Back": "Back",
		"Save": "Save",
		"Create": "Add New",
		"Update": "Update",
		"Process": "Process",
		"Clone": "Clone",
		"Delete": "Delete",
		"Detail": "Detail",
		"Search": "Search",
		"Action": "Action",
		"InTotal": "In total",
		"Items": "Items",
		"Page": "Page",
		"Next": "Next Page",
		"Previous": "Previous Page",
		"FirstPage": "Go to first page",
		"LastPage": "Go to last page",
		"Continue": "Continue",
		"Submit": "Submit",
		"MyProfile": "My Profile",
		"Login": "Login",
		"Logout": "Logout",
		"All": "All",
		"ChooseStatus": "Choose Status",
		"Add": "Add",
		"Cancel": "Cancel",
		"ChangePassword": "Change Password",
		"Disable": "Disable",
		"Download": "Download",
		"View": "View Detail"
	},
	"Dialog": {
		"OK": "OK",
		"Cancel": "Cancel",
		"ConfirmInfo": "Confirm Information",
		"MessageConfirm": "Are you sure to delete?",
		"UpdateConfirm": "Are you sure to update?",
		"ActiveConfirm": "Are you sure to stop/active?",
    "InitInfo": "Are you sure to init again?"
	},
	"LOGIN": {
		"AppName": "API MNGT",
		"CompanyName": "Savis",
		"Error1": "Username or password is incorrect.",
		"Login": "Login",
		"Password": "Password",
		"Remember": "Remember",
		"SignIn": "Sign In",
		"Username": "Username",
		"Version": "Trial version"
	},
	"Message": {
		"CreateSuccess": "Created successfully!",
		"UpdateSuccess": "Updated successfully!",
		"DeleteSuccess": "Deleted successfully!",
		"ProcessInstanceSuccess": "Process instance successfully!",
		"ProcessInstanceFail": "Process instance failed!",
		"PublishApiSuccess": "Publish API successfully",
		"PublishApiFail": "Publish API failed",
		"CreateFailInfo": "Please enter required information",
		"CreateFail": "Create process failed!",
		"UpdateFail": "Update process failed!",
		"DeleteFail": "Delete process failed!",
		"Required": "This field is required",
		"Select": "Please selected one option",
		"NoSpace": "Code must be no spaces",
		"Invalid": "The value is invalid",
		"Existing": "The value is existing",
		"IpFomat": "The field must be formatted by Ip Address (xxx.xxx.xxx.xxx)",
		"StartDate": "Start Date must more than date now",
		"EndDate": "End Date must more than Start Date",
		"FormError": "You have some form errors. Please check below.",
		"FormValidation": "Your form validation is successful!",
		"UrlPattern": "URL pattern cannot be empty.",
		"SelectHttp": "You should select at least one HTTP verb.",
		"MaxLength": "Length must lest than ",
		"MinLength": "Length must more than ",
		"UserNameInvalid": "The field is invalid",
		"PasswordInvalid": "The field is invalid(Please specify a valid password)",
		"NameInvalid": "The field is invalid",
		"CodeInvalid": "The field is invalid(Code must be no spaces)",
    "Fax": "Fax incorrect format",
		"IpInvalid": "The field is invalid (Please specify a valid Ip address: xxx.xxx.xxx.xxx)",
		"EmailInvalid": "The field is invalid (Please specify a valid email)",
		"MobileInvalid": "Phone number incorrect format",
		"Synchronize": "The system is in progress"
	},
	"Error": {},
	"ApiVersion": {
		"Title": "Related Api Version",
		"Version": "Version",
		"ChooseApiVersion": "Choose Api Version",
		"Context": "Context",
		"CurrentState": "Current State",
		"Cache": "Cache",
		"DefaultVersion": "Default Version",
		"MakeDefaultVersion": "Make this the Default version",
		"MakeCache": "Response caching",
		"ApiMethods": "Api Methods",
		"Status": "Status"
	},
	"ApiMethod": {
		"Title": "Api Method",
		"HttpMethod": "Http Method",
		"UrlPattern": "Url Pattern"
	},
	"ApiEndpoint": {
		"Title": "Api Endpoint",
		"CustomHeader": "Custom Header",
		"EndpointType": "Endpoint Type",
		"Secured": "Secured",
		"Url": "Url"
	},
	"ApiLifecycle": {
		"Title": "Api Lifecycle",
		"EventDate": "Event Date",
		"NewState": "New State",
		"PreviousState": "Previous State",
		"User": "User"
	},
	"ActionHistory": {
		"Title": "Action History",
		"UserName": "User Name",
		"Action": "Action",
		"DetailAction": "Detail Action",
		"Module": "Module",
		"DateAction": "Date Action",
		"StartDate": "Start Date",
		"EndDate": "End Date"
	},
	"HEADER": {
		"AppName": "API MNGT"
	},
	"SIDEBAR": {
		"App": "The system sends and receives documents",
		"Agency": "Agency",
		"ReceiveEdoc": "Receive Doc",
		"Edoc": "Statistics Send Doc",
		"SendEdoc": "Statistics Send Doc",
		"API": "API",
		"Group Api": "Group Api",
		"API Management": "API Management",
		"API Process": "API Process",
		"Action History": "Action History",
		"Application": "Application",
		"History": "History",
		"Blacklist Condition": "Blacklist Condition",
		"Condition Group": "Condition Group",
		"Conditions": "Conditions",
		"Department": "Department",
		"Directory": "Directory",
		"District": "District",
		"Log Data": "Log Data",
		"Ministry": "Ministry",
		"Organizational Unit": "Organizational Unit",
		"Policy": "Policy",
		"Province": "Province",
		"Query Parameter": "Query Parameter",
		"Statistics": "Statistics",
		"Subscriber": "Subscriber",
		"Ward": "Ward",
		"Administration": "Administration",
		"Users": "Users",
		"AD Organizational Unit": "AD Organizational Unit",
		"AD Group": "AD Group",
		"AD User": "AD User",
		"LDAP Group": "LDAP Group",
		"LDAP User": "LDAP User",
		"Para System": "Para System",
		"Top API Users": "Top API Users",
		"App Throttled Requests": "App Throttled Requests",
		"API Usage": "API Usage",
		"Service Feedback Time": "API Feedback Time",
		"API Last Access Time": "API Last Access Time",
		"Service Method": "API Method",
		"Result Service Usage": "Result API Usage",
		"Top API Application": "API Top Application",
		"Message Service Portal": "Message Service Portal",
		"Adm User": "User",
		"Adm Role": "Role",
		"Adm Right": "Right",
		"Adm Api": "Api",
		"Adm Access": "Access",
		"Title": "Shared Directory",
		"Title1": "Synchronize",
		"Title2": "Statistics Doc",
		"Response": "Response",
		"Country": "Country",
		"ReportTarget": "Report Target",
		"Organization": "Organization",
		"Linhvuckt": "Audit Field",
		"Currency": "Currency",
		"Nation": "Nation",
		"Position": "Position in state agencies",
		"Profession": "Profession",
		"TTHC": "Administrative Procedure",
		"LinhVucTTHC": "Administrative Procedure Field",
		"Religion": "Religion",
		"ReportForm": "Report Form",
		"Dmdvkiemtoan": "Clue Unit",
		"User": "User",
		"GroupUser": "Group User",
		"Role": "Role",
		"UserMannager": "User Mannager",
		"AprocDossiers": "Administrative procedure dossiers",
		"AprocPaper": "Administrative procedure paper",
		"CertificateCE": "Diploma of the national education system",
		"Deed": "Deed",
		"IdentityPapers": "Identity papers",
		"LegallyDoc": "Type of documents according to the law",
		"Level4Qualification": "Sector training level IV intermediate level, high level post",
		"ProfessionalTitles": "Professional titles",
		"PublicSchool": "Public school",
		"Qualification": "Qualification",
		"Relationship": "Relationship",
		"Scale": "Information systems have scale and scope from central to local level by the ministries and central agencies",
		"TypeOrganization": "Type organization",
		"FieldGroup": "Field group",
		"AcademicRank": "Academic rank",
		"OTP Management": "OTP Management",
		"Usage": "TOTP Generator Usage",
		"OTP Application": "OTP Application",
		"Synchronize": "Synchronization",
		"Synchronize Schedule": "Synchronization schedule",
    "FrequencyChart": {
      "Title": "Frequency Chart",
      "Send": "Frequency Send",
      "Receive": "Frequency Receive"
    },

    "logCompare": {
      "Title": "For control Chart",
      "req": "For control Send",
      "res": "For control Receive"
    }
	},
	"Button": {
		"AddNew": "Add New",
		"Add": "Add",
		"Create": "Create",
		"Update": "Update",
		"Detail": "Detail",
		"Delete": "Delete",
		"Browse": "Browse",
		"Search": "Search",
		"CopyApi": "Copy Api",
		"CopyToken": "Copy Token",
		"StartProcess": "Start Process",
		"PublishAPI": "Publish API",
		"ProcessMultiple": "Process Multiple",
		"Process": "Process",
		"Cancel": "Cancel",
		"Save": "Save",
		"Back": "Back",
		"SDKAndroid": "Android",
		"SDKJava": "Java",
		"OK": "OK",
		"Login": "Login",
		"Logout": "Logout",
		"Register": "Register",
		"ChangePassword": "Change Password",
		"Next": "Next",
		"Previous": "Previous",
		"FirstPage": "FirstPage",
		"LastPage": "LastPage",
		"View": "View",
		"Download": "Download",
		"ShowKey": "Show Keys",
		"HideKey": "Hide Keys",
		"CopyKey": "Copy keys",
		"Response": "Response",
		"Request": "Request",
		"Stop": "Stop",
		"Activate": "Activate"
	},
	"Action": {
		"Back": "Back",
		"Save": "Save",
		"Cancel": "Cancel",
		"CreateAgency": "Create Agency",
		"OK": "OK",
		"Create": "Create",
		"Update": "Update",
		"Delete": "Delete",
		"Detail": "Detail",
		"Search": "Search",
		"Download": "Download",
		"Next": "Next",
		"Previous": "Previous",
		"FirstPage": "First Page",
		"LastPage": "Last Page",
		"Add": "Add",
		"ExportExcel": "Export excel",
		"Login": "Login",
		"Logout": "Logout",
		"Reference": "Reference",
		"Synchronize": "Synchronize"
	},
	"Label": {
		"InTotal": "In Total",
		"Items": "Items",
		"Page": "Page",
		"Action": "Action",
		"All": "All"
	},
	"Header": {
		"Home": "Home",
		"AddNew": "Thêm mới",
		"Update": "Cập Nhật",
		"Detail": "Chi Tiết"
	},
	"Api": {
		"Title": "API",
		"Name": "Api Name",
		"Context": "Context Template",
		"Version": "Version",
		"Policy": "Policy",
		"Status": "Status",
		"DefaultVersion": "Default Version",
		"Input": {
			"Api": {
				"Title": "Api",
				"Placeholder": "Choose Api"
			},
			"Context": {
				"Title": "Context",
				"Placeholder": "Context"
			},
			"Version": {
				"Title": "Version",
				"Placeholder": "Version"
			},
			"Policy": {
				"Title": "Policy",
				"Placeholder": "Choose Policy"
			},
			"Status": {
				"Title": "Status",
				"Placeholder": "Status"
			},
			"Document": {
				"Title": "Document",
				"Placeholder": "Document"
			},
			"Description": {
				"Title": "Description",
				"Placeholder": "Description"
			}
		},
		"StartCreate": {
			"Title1": "Let's get started!",
			"Title2": "Add New API",
			"Option1": {
				"Title1": "I Have an Existing API",
				"Title2": "Use an existing API's endpoint or the API Swagger definition to create an API."
			},
			"Option2": {
				"Title1": "I Have a SOAP Endpoint",
				"Title2": "Use an existing SOAP endpoint to create a managed API. Import the WSDL of the SOAP service."
			},
			"Option3": {
				"Title1": "Design a New REST API",
				"Title2": "Design and prototype a new REST API."
			},
			"Input": {
				"SwaggerFile": {
					"Title": "Swagger File",
					"Placeholder": "Click Browse to add a file"
				},
				"SwaggerUrl": {
					"Title": "Swagger URL",
					"Placeholder": "http://petstore.swagger.io/v2/swagger.json"
				},
				"WsdlUrl": {
					"Placeholder": "http://appserver/services/echo?wsdl"
				}
			}
		},
		"Create": {
			"ApiDesign": "API Design",
			"Implement": "Implement",
			"Manage": "Manage",
			"GeneralDetails": "General Details",
			"ApiDefinition": "API Definition",
			"ManagedApi": "Managed API",
			"ThrottingSettings": "ThrottingSettings",
			"Input": {
				"Name": {
					"Title": "Api Name",
					"Placeholder": "Api Name",
					"Detail": "Display name to be shown in the API Store.",
					"Error": "This field is required"
				},
				"Provider": {
					"Title": "Provider",
					"Placeholder": "Provider",
					"Detail": "Api Provider"
				},
				"Context": {
					"Title": "Context",
					"Placeholder": "Context",
					"Detail": "URI context path of the API (case sensitive).",
					"Error": "This field invalid"
				},
				"GroupApi": {
					"Title": "Api Group",
					"Placeholder": "Choose Api Group",
					"Detail": "The Group Api",
					"Error": "This field is required"
				},
				"Version": {
					"Title": "Version",
					"Placeholder": "Version",
					"Detail": "",
					"Error": "This field is required"
				},
				"Description": {
					"Title": "Description",
					"Placeholder": "Description",
					"Detail": ""
				},
				"UrlPattern": {
					"Title": "Url Pattern",
					"Placeholder": "E.g., path/to/resource",
					"Detail": "",
					"Error": "Url Pattern invalid"
				},
				"Method": {
					"Title": "Method",
					"Placeholder": "",
					"Detail": "",
					"Error": "Please choose method"
				},
				"Wsdl": {
					"Title": "WSDL",
					"Placeholder": "Wsdl url",
					"Detail": ""
				},
				"EndpointType": {
					"Title": "Endpoint Type",
					"Placeholder": "Endpoint Type",
					"Detail": ""
				},
				"ProductEndpoint": {
					"Title": "Product Endpoint",
					"Placeholder": "Product Endpoint",
					"Detail": ""
				},
				"Secured": {
					"Title": "Secured",
					"Placeholder": "Secured",
					"Detail": ""
				},
				"Username": {
					"Title": "Username",
					"Placeholder": "Username",
					"Detail": ""
				},
				"Password": {
					"Title": "Password",
					"Placeholder": "Password",
					"Detail": ""
				},
				"CustomHeader": {
					"Title": "Custom Header",
					"Placeholder": "Custom Header",
					"Detail": ""
				},
				"MakeDefaultVersion": {
					"Title": "Make Default Version",
					"Placeholder": "Make Default Version",
					"Detail": ""
				},
				"MakeCache": {
					"Title": "Make Cache",
					"Placeholder": "Make Cache",
					"Detail": ""
				},
				"ThrottingSettingTo": {
					"Title": "Throtting Setting To",
					"Placeholder": "Throtting Setting To",
					"Detail": ""
				}
			},
			"MethodParameter": {
				"Title": "Parameters",
				"HttpMethod": "Http Method",
				"Name": "Parameter Name",
				"Description": "Description",
				"ParameterType": "Parameter Type",
				"DataType": "Data Type",
				"Required": "Required",
				"AddParameter": "Add Parameter",
				"ParameterIsValid": "Parameter Name invalid",
				"MethodPolicy": "Policy"
			}
		},
		"Overview": {
			"Title": "Overview",
			"Provider": "Provider",
			"Context": "Context",
			"CreatedBy": "Created By",
			"Updated": "Update",
			"ProductEndpoint": "Product Endpoint",
			"Description": "Description",
			"PublishAPI": "Publish API"
		},
		"ApiVersion": {
			"Title": "Api Version",
			"Context": "Context Template",
			"Version": "Version",
			"Policy": "Policy",
			"Status": "Status",
			"Cache": "Cache",
			"DefaultVersion": "Default Version",
			"Input": {
				"Context": {
					"Title": "Context",
					"Placeholder": "Context"
				},
				"Version": {
					"Title": "Version",
					"Placeholder": "Version"
				},
				"Policy": {
					"Title": "Policy",
					"Placeholder": "All"
				},
				"Status": {
					"Title": "Status",
					"Placeholder": "All"
				}
			}
		},
		"ApiLifecycle": {
			"Title": "Lifecycle History",
			"UpdateTime": "Update Time",
			"UpdateBy": "Update By",
			"UpdateFrom": "Update From",
			"UpdateTo": "Update To"
		},
		"Subscription": {
			"Title": "Subscription",
			"Application": "Application",
			"Policy": "Policy",
			"Status": "Status",
			"Input": {
				"Application": {
					"Title": "Application",
					"Placeholder": "All"
				},
				"Policy": {
					"Title": "Policy",
					"Placeholder": "All"
				},
				"Status": {
					"Title": "Status",
					"Placeholder": "All"
				}
			},
			"Create": {
				"Input": {
					"Name": {
						"Title": "Application",
						"Placeholder": "Application"
					},
					"Description": {
						"Title": "Mô tả"
					},
					"Application": {
						"Title": "Application",
						"Placeholder": "Choose Application"
					},
					"Policy": {
						"Title": "Policy",
						"Placeholder": "Choose Policy"
					},
					"Status": {
						"Title": "Status",
						"Placeholder": "Choose Status"
					}
				}
			}
		},
		"Test": {
			"Title": "Test",
			"Parameters": "Parameters",
			"Responses": "Responses",
			"ParamName": "Name",
			"ParamValue": "Value",
			"NoParam": "No Parameters",
			"Execute": "Execute",
			"Authorization": "Authorization",
			"Input": {
				"Enter": "Enter",
				"AccessToken": "access token"
			}
		},
		"Document": {
			"Title": "Document",
			"Name": "Document Name",
			"Type": "Document Type",
			"Updated": "Update",
			"Input": {
				"Search": {
					"Title": "Search",
					"Placeholder": "Filter Search"
				}
			},
			"Create": {
				"Input": {
					"Name": {
						"Title": "Document Name",
						"Placeholder": "Document Name"
					},
					"Description": {
						"Title": "Description",
						"Placeholder": "Description"
					},
					"Type": {
						"Title": "Type",
						"Placeholder": "Type"
					},
					"Source": {
						"Title": "Source",
						"UrlPlaceholder": "Enter Url",
						"FilePlaceholder": "Click Browse to choose file"
					}
				}
			}
		},
		"Sdk": {
			"Title": "SDKs",
			"Message": "Download client-side SDKs for this API."
		}
	},
	"GroupApi": {
		"Title": "GroupApi",
		"Name": "Group Api",
		"Status": "Status",
		"Created": "Created",
		"Modified": "Modified",
		"Input": {
			"Name": {
				"Title": "Group Api",
				"Placeholder": "Group Api Name"
			},
			"Code": {
				"Title": "Code ",
				"Placeholder": "Group Api Code"
			},
			"Status": {
				"Title": "Status",
				"Placeholder": "All"
			}
		},
		"Business": {
			"CreateTitle": "Create New Group Api",
			"UpdateTitle": "Update New Group Api",
			"Input": {
				"Name": {
					"Title": "Group Api Name",
					"Placeholder": "Group Api Name",
					"Error": "Name can not be empty or contain special characters."
				},
				"Code": {
					"Title": "Code ",
					"Placeholder": "Group Api Code",
					"Error": "Code can not be empty or contain special characters."
				},
				"Status": {
					"Title": "Status",
					"Placeholder": "Choose Status"
				}
			}
		}
	},
	"ApiUpdateHistory": {
		"Title": "Api Update History",
		"Api": "Api",
		"Version": "Version",
		"Status": "Status",
		"UpdateBy": "Update By",
		"Updated": "Update Time",
		"Input": {
			"FromDate": {
				"Title": "From Date",
				"Placeholder": ""
			},
			"ToDate": {
				"Title": "To Date",
				"Placeholder": ""
			},
			"Api": {
				"Title": "Api",
				"Placeholder": "All"
			},
			"UpdateBy": {
				"Title": "Update By",
				"Placeholder": "All"
			}
		}
	},
	"BlockCondition": {
		"Title": "Black List",
		"Type": "Condition Type",
		"Status": "Status",
		"Value": "Condition Value",
		"Input": {
			"Type": {
				"Title": "Condition Type",
				"Placeholder": "All"
			},
			"Status": {
				"Title": "Status",
				"Placeholder": "All"
			},
			"Value": {
				"Title": "Condition Value",
				"Placeholder": "Condition Value"
			}
		},
		"Business": {
			"CreateTitle": "Add New Block Condition",
			"UpdateTitle": "Update Block Condition",
			"DetailTitle": "Update Block Condition",
			"Input": {
				"Type": {
					"Title": "Condition Type",
					"Placeholder": "Choose Condition Type",
					"Detail": "- API: input the Context \n- Application: Input the Token of the application\n- IP:\n+ x.x.x.x System will block IP with value x.x.x.x Ex: 192.168.1.11 \n+ x.x.x.* System will block IP in the range of: x.x.x.1 -> x.x.x.255"
				},
				"Status": {
					"Title": "Status",
					"Placeholder": "Choose Status"
				},
				"Value": {
					"Title": "Condition Value",
					"Placeholder": "Condition Value"
				}
			}
		}
	},
	"Policy": {
		"Title": "Policy",
		"Name": "Name",
		"DisplayName": "Display Name",
		"PolicyType": "Policy Type",
		"QuotaType": "Quota Type",
		"Quota": "Quota",
		"UnitTime": "Unit Time",
		"Bandwidth": "Bandwidth",
		"RequestCount": "Request Count",
		"Status": "Status",
		"Description": "Description",
		"Input": {
			"Name": {
				"Title": "Name",
				"Placeholder": "Name"
			},
			"DisplayName": {
				"Title": "Display Name",
				"Placeholder": "Display Name"
			},
			"Status": {
				"Title": "Status",
				"Placeholder": "All"
			},
			"PolicyType": {
				"Title": "Policy Type",
				"Placeholder": "All"
			},
			"QuotaType": {
				"Title": "Quota Type",
				"Placeholder": "All"
			}
		},
		"Business": {
			"CreateTitle": "Add New Throttle Policy",
			"UpdateTitle": "Update Throttle Policy",
			"GeneralDetails": "General Details",
			"DefaultLimits": "Default Limits",
			"ConditionalGroups": "Conditional Groups",
			"Input": {
				"PolicyType": {
					"Title": "Throttle Policy Type",
					"Placeholder": "Throttle Policy Type"
				},
				"Name": {
					"Title": "Name",
					"Placeholder": "Name",
					"Detail": "Name of policy",
					"Error": "Name can not be empty or contain special characters."
				},
				"DisplayName": {
					"Title": "Display Name",
					"Placeholder": "Display Name",
					"Detail": "DisplayName of policy",
					"Error": "Display Name can not be empty or contain special characters."
				},
				"Description": {
					"Title": "Description",
					"Placeholder": "Description"
				},
				"RequestCount": {
					"Title": "Request Count",
					"Placeholder": "Request Count",
					"Detail": "Number of requests allowed.",
					"Error": "Request Count must be greater than 0."
				},
				"RequestBandwidth": {
					"Title": "Request Bandwidth",
					"Placeholder": "Request Bandwidth",
					"Detail": "Bandwidth allowed.",
					"Error": "Request Bandwidth must be greater than 0."
				},
				"UnitTime": {
					"Title": "Unit Time",
					"Placeholder": "Unit Time",
					"Detail": "Time Configuration.",
					"Error": "Unit Time must be greater than 0."
				}
			}
		},
		"Detail": {
			"Title": "Detail Policy",
			"GeneralDetails": "General Details",
			"DefaultLimits": "Default Limits",
			"ConditionalGroups": "Conditional Groups",
			"PolicyType": "Throttle Policy Type",
			"Name": "Name",
			"DisplayName": "Display Name",
			"Description": "Description",
			"RequestCount": "Request Count",
			"QuotaType": "Quota Type",
			"RequestBandwidth": "Request Bandwidth",
			"UnitTime": "Unit Time"
		}
	},
	"ConditionGroup": {
		"Title": "Condition Group",
		"GeneralDetails": "General Details",
		"DefaultLimits": "Default Limits",
		"Input": {
			"Name": {
				"Title": "Name",
				"Placeholder": "Enter Name",
				"Detail": "",
				"Error": "Name can not be empty or contain special characters."
			},
			"Description": {
				"Title": "Description",
				"Placeholder": "Enter Description",
				"Detail": ""
			},
			"RequestCount": {
				"Title": "Request Count",
				"Placeholder": "Request Count",
				"Detail": "Number of requests allowed.",
				"Error": "Request Count must be greater than 0."
			},
			"RequestBandwidth": {
				"Title": "Request Bandwidth",
				"Placeholder": "Request Bandwidth",
				"Detail": "Bandwidth allowed.",
				"Error": "Request Bandwidth must be greater than 0."
			},
			"UnitTime": {
				"Title": "Unit Time",
				"Placeholder": "Unit Time",
				"Detail": "Time Configuration.",
				"Error": "Unit Time must be greater than 0."
			}
		},
		"Ip": {
			"Title": "IP Condition",
			"IpType": "IP Condition Type",
			"StartingIp": "Start IP Address",
			"SpecificIp": "IP Address",
			"EndingIp": "End IP Address",
			"Directional": "Ip Directional",
			"Status": "Status",
			"Input": {
				"IpType": {
					"Title": "IP Condition Type:",
					"Placeholder": "Enter IP Condition Type",
					"Detail": ""
				},
				"StartingIp": {
					"Title": "Start IP Address:",
					"Placeholder": "Enter Start IP Address",
					"Detail": "",
					"Error": "Field can not be empty and must be ip format."
				},
				"SpecificIp": {
					"Title": "IP Address:",
					"Placeholder": "Enter IP Address",
					"Detail": "",
					"Error": "Field can not be empty and must be ip format."
				},
				"EndingIp": {
					"Title": "End IP Address:",
					"Placeholder": "Enter End IP Address",
					"Detail": "",
					"Error": "Field can not be empty and must be ip format."
				},
				"Directional": {
					"Title": "Ip Directional:",
					"Placeholder": "Ip Directional",
					"Detail": ""
				},
				"Status": {
					"Title": "Status:",
					"Placeholder": "Enter Status",
					"Detail": ""
				}
			}
		},
		"HeaderField": {
			"Title": "Header Field",
			"Name": "Header Field Name",
			"Value": "Header Field Value",
			"Directional": "Header Field Directional",
			"Status": "Status",
			"Input": {
				"Name": {
					"Title": "Header Field Name:",
					"Placeholder": "Enter Header Field Name",
					"Detail": "",
					"Error": "Name can not be empty or contain special characters."
				},
				"Value": {
					"Title": "Header Field Value:",
					"Placeholder": "Enter Header Field Value",
					"Detail": "",
					"Error": "Value can not be empty or contain special characters."
				},
				"Directional": {
					"Title": "Header Field Directional:",
					"Placeholder": "Header Field Directional",
					"Detail": ""
				},
				"Status": {
					"Title": "Status:",
					"Placeholder": "Enter Status",
					"Detail": ""
				}
			}
		},
		"JwtClaim": {
			"Title": "Jwt Claim Condition",
			"ClaimAttrib": "Claim Attrib",
			"ClaimUri": "Claim Uri",
			"IsClaimMapping": "Is Claim Mapping",
			"Input": {
				"ClaimAttrib": {
					"Title": "Claim Attrib:",
					"Placeholder": "Enter Claim Attrib",
					"Detail": "",
					"Error": "Claim Attrib can not be empty or contain special characters."
				},
				"ClaimUri": {
					"Title": "Claim Uri:",
					"Placeholder": "Enter Claim Uri",
					"Detail": "",
					"Error": "Claim Uri can not be empty or contain special characters."
				},
				"IsClaimMapping": {
					"Title": "Is Claim Mapping:",
					"Placeholder": "Is Claim Mapping",
					"Detail": ""
				}
			}
		},
		"QueryParam": {
			"Title": "Query Param Condition",
			"Name": "Query Param Name",
			"Value": "Query Param Value",
			"IsParamMapping": "Is Param Mapping",
			"Input": {
				"Name": {
					"Title": "Query Param Name:",
					"Placeholder": "Enter Query Param Name",
					"Detail": "",
					"Error": "Name can not be empty or contain special characters."
				},
				"Value": {
					"Title": "Query Param Value:",
					"Placeholder": "Query Param Value",
					"Detail": "",
					"Error": "Value can not be empty or contain special characters."
				},
				"IsParamMapping": {
					"Title": "Is Param Mapping:",
					"Placeholder": "Is Param Mapping",
					"Detail": ""
				}
			}
		}
	},
	"ApiMostUsedByApplication": {
		"Title": "Api Most Used By Application"
	},
	"err": {
		"Title": "*cannot be empty"
	},
	"LogData": {
		"Title": "Log Data",
		"Api": "Api",
		"Version": "Version",
		"Ip": "Ip Address",
		"Code": "Error Code",
		"ErrorDetail": "Error Detail",
		"RequestTime": "Request Time",
		"ResponseTime": "Response Time",
		"Input": {
			"Api": {
				"Title": "Api",
				"Placeholder": "Choose Api"
			},
			"GroupApi": {
				"Title": "Api group",
				"Placeholder": "Choose Api group"
			},
			"Version": {
				"Title": "Api Version",
				"Placeholder": "Choose Version"
			},
			"Application": {
				"Title": "Application",
				"Placeholder": "Choose Application"
			},
			"ErrorCode": {
				"Title": "Error Code",
				"Placeholder": "Enter error code"
			},
			"StartDate": {
				"Title": "Start Date",
				"Placeholder": "Choose Start Date"
			},
			"EndDate": {
				"Title": "End Date",
				"Placeholder": "Choonse End Date"
			}
		},
		"Detail": {
			"Title": "Detail",
			"Api": "Api",
			"Version": "Version",
			"Application": "Application",
			"DataInputApi": "Data Input Api",
			"DataInputEndpoint": "Data Input Endpoint",
			"DataOutputApi": "Data Output Api",
			"DataOutputEndpoint": "Data Output Endpoint",
			"IpClient": "Ip Client",
			"ErrorDetail": "Error Detail",
			"TimeBackendLatency": "Time Backend Latency",
			"TimeOtherLatency": "Time Other Latency",
			"TimeRequest": "Time Request",
			"TimeRequestMediationLatency": "Time Request Mediation Latency",
			"TimeResponese": "Time Responese",
			"TimeResponeseMediation": "Time Responese Mediation",
			"TimeSecurityLatency": "Time Security Latency",
			"TimeThrottlingLatency": "Time Throttling Latency",
			"Code": "Error Code",
			"RequestTime": "Request Time",
			"ResponseTime": "Response Time"
		}
	},
	"Statistics": {
		"ApiLastAccessTime": "Api Last Access Time",
		"ApiMostUsedByApplication": "Api Most Used By Application",
		"ApiUsage": "Api Usage",
		"LogData": "Log Data",
		"MessageServicePortal": {
			"Title": "Message Service Portal",
			"Request": "Request",
			"Response": "Response"
		},
		"ResultServiceUsage": "Result Service Usage",
		"ServiceMethodUsage": "Service Method Usage",
		"ServiceResponseTime": "Service Response Time",
		"TopApiUsers": "Top Api Users",
		"From": "From",
		"To": "To",
		"NO": "NO.",
		"Api": "Api",
		"Application": "Application",
		"Version": "Version",
		"RequestCount": "Request Count",
		"SubscriptionApplication": "Subscription Application",
		"Hits": "Hits",
		"Subscription": "Subscription",
		"ApiVersion": "Api Version",
		"ApplicationName": "Application Name",
		"IPClient": "IP Client",
		"TimeRequest": "Time Request",
		"TimeResponse": "Time Response",
		"ProcessingTime": "Processing Time",
		"Milliseconds": "Milliseconds",
		"Search": "Search",
		"ApplicationUses": "Application Uses",
		"Method": "Method",
		"Calls": "Calls",
		"SuccessfulCalls": "Successful Calls",
		"FailedCalls": "Failed Calls",
		"Page": "Page",
		"Action": "Action",
		"ErrorCode": "Error Code",
		"Detail": "Error Detail",
		"DataOutputApi": "Data Output Api",
		"DataOutputEndpoint": "Data Output Endpoint",
		"ErrorDetail": "Error Detail",
		"TimeBackendLatency": "Time Backend Latency",
		"TimeSecurityLatency": "Time Security Latency",
		"TimeOtherLatency": "Time Other Latency",
		"TimeResponeseMediation": "Time Responese Mediation",
		"DataInputApi": "Data Input Api",
		"DataInputEndpoint": "Data Input Endpoint",
		"TimeThrottlingLatency": "Time Throttling Latency",
		"TimeRequestMediationLatency": "Time Request Mediation Latency"
	},
	"AdmApi": {
		"Title": "Api",
		"ApiName": "Api Name",
		"ApiMethod": "Api Method",
		"ApiUrl": "Api Url",
		"Input": {
			"ApiName": {
				"Title": "Api Name",
				"Placeholder": "Enter Api Name"
			},
			"ApiMethod": {
				"Title": "Api Method",
				"Placeholder": "Choose Api Method"
			}
		},
		"Business": {
			"CreateTitle": "Create Api",
			"UpdateTitle": "Update Api",
			"Input": {
				"ApiName": {
					"Title": "Api Name",
					"Placeholder": "Enter Api Name"
				},
				"ApiMethod": {
					"Title": "Api Method",
					"Placeholder": "Choose Api Method"
				},
				"ApiUrl": {
					"Title": "Api Url",
					"Placeholder": "Enter Api Url"
				}
			}
		}
	},
	"AdmAccess": {
		"Title": "Access",
		"AccessName": "Access Name",
		"AccessType": "Access Type",
		"AccessKey": "Access Key",
		"ViewOrder": "View Order",
		"Input": {
			"AccessName": {
				"Title": "Access Name",
				"Placeholder": "Enter Access Name"
			},
			"AccessKey": {
				"Title": "Access Key",
				"Placeholder": "Enter Access Key"
			}
		},
		"Business": {
			"CreateTitle": "Create Access",
			"UpdateTitle": "Update Access",
			"Input": {
				"AccessName": {
					"Title": "Access Name",
					"Placeholder": "Enter Access Name"
				},
				"AccessType": {
					"Title": "Access Type",
					"Placeholder": "Choose Access Type"
				},
				"AccessKey": {
					"Title": "Access Key",
					"Placeholder": "Choose Access Key"
				},
				"ViewOrder": {
					"Title": "View Order",
					"Placeholder": "Enter View Order"
				}
			}
		}
	},
	"AdmRight": {
		"Title": "Right",
		"RightName": "Right Name",
		"RightCode": "Right Code",
		"RightParent": "Right Parent",
		"Status": "Is Show",
		"RightOrder": "Right Order",
		"HasChild": "Has Child",
		"UrlRewrite": "Url Rewrite",
		"IconUrl": "Icon Url",
		"Description": "Description",
		"Application": "Application",
		"Input": {
			"RightName": {
				"Title": "Right Name",
				"Placeholder": "Enter Right Name"
			},
			"RightCode": {
				"Title": "Right Code",
				"Placeholder": "Enter Right Code"
			}
		},
		"Business": {
			"CreateTitle": "Create Right",
			"UpdateTitle": "Update Right",
			"Input": {
				"RightName": {
					"Title": "Right Name",
					"Placeholder": "Enter Right Name"
				},
				"RightCode": {
					"Title": "Right Code",
					"Placeholder": "Enter Right Code"
				},
				"RightParent": {
					"Title": "Right Parent",
					"Placeholder": "Choose Right Parent"
				},
				"Status": {
					"Title": "Is Show",
					"Placeholder": "Is Show"
				},
				"RightOrder": {
					"Title": "Right Order",
					"Placeholder": "Enter Right Order"
				},
				"HasChild": {
					"Title": "Has Child",
					"Placeholder": "Has Child"
				},
				"UrlRewrite": {
					"Title": "Url Rewrite",
					"Placeholder": "Enter Url Rewrite"
				},
				"IconUrl": {
					"Title": "IconUrl",
					"Placeholder": "Enter Icon Url"
				},
				"Description": {
					"Title": "Description",
					"Placeholder": "Description"
				},
				"Application": {
					"Title": "Application",
					"Placeholder": "Choose Application"
				}
			}
		}
	},
	"AdmRole": {
		"Title": "Role",
		"RoleName": "Role Name",
		"RoleCode": "Role Code",
		"LoweredRoleName": "Lowered Role Name",
		"Status": "Status",
		"EnableDelete": "Enable Delete",
		"Description": "Description",
		"Application": "Application",
		"Input": {
			"RoleName": {
				"Title": "Role Name",
				"Placeholder": "Enter Role Name"
			},
			"RoleCode": {
				"Title": "Role Code",
				"Placeholder": "Enter Role Code"
			}
		},
		"Business": {
			"CreateTitle": "Create Role",
			"UpdateTitle": "Update Role",
			"Input": {
				"RoleName": {
					"Title": "Role Name",
					"Placeholder": "Enter Role Name"
				},
				"RoleCode": {
					"Title": "Role Code",
					"Placeholder": "Enter Role Code"
				},
				"LoweredRoleName": {
					"Title": "Lowered Role Name",
					"Placeholder": "Choose Lowered Role Name"
				},
				"Status": {
					"Title": "Status",
					"Placeholder": "Choose Status"
				},
				"EnableDelete": {
					"Title": "Enable Delete",
					"Placeholder": "Enter Enable Delete"
				},
				"Description": {
					"Title": "Description",
					"Placeholder": "Description"
				},
				"Application": {
					"Title": "Application",
					"Placeholder": "Choose Application"
				}
			}
		}
	},
	"AdmUser": {
		"Title": "User",
		"UserName": "User Name",
		"LoweredUserName": "Lowered User Name",
		"MobileAlias": "Mobile Alias",
		"IsAnonymous": "Is Anonymous",
		"LastActivityDate": "Last Activity Date",
		"UserType": "User Type",
		"Application": "Application",
		"Input": {
			"UserName": {
				"Title": "User Name",
				"Placeholder": "Enter User Name"
			},
			"MobileAlias": {
				"Title": "Mobile Alias",
				"Placeholder": "Mobile Alias"
			}
		},
		"Business": {
			"CreateTitle": "Create User",
			"UpdateTitle": "Update User",
			"Input": {
				"UserName": {
					"Title": "User Name",
					"Placeholder": "Enter User Name"
				},
				"MobileAlias": {
					"Title": " Mobile Alias",
					"Placeholder": "Enter Mobile Alias"
				},
				"LoweredUserName": {
					"Title": "Lowered User Name",
					"Placeholder": "Enter Lowered User Name"
				},
				"Surname": {
					"Title": "Surname",
					"Placeholder": "Enter Surname"
				},
				"GivenName": {
					"Title": "Given Name",
					"Placeholder": "Enter Given Name"
				},
				"DisplayName": {
					"Title": "Display Name",
					"Placeholder": "Enter Display Name"
				},
				"IsAnonymous": {
					"Title": "Is Anonymous",
					"Placeholder": "Is Anonymous"
				},
				"UserType": {
					"Title": "User Type",
					"Placeholder": "User Type"
				},
				"Application": {
					"Title": "Application",
					"Placeholder": "Choose Application"
				}
			}
		}
	},
	"ApiProcess": {
		"Title": "Api Process",
		"ApiName": "Api Name",
		"TaskName": "Task Name",
		"Process": {
			"Title": "Process Api",
			"Input": {
				"ApiName": {
					"Title": "Api Name",
					"Placeholder": "Enter Api Name"
				},
				"Process": {
					"Title": "Process Name",
					"Placeholder": ""
				},
				"Content": {
					"Title": "Process Content",
					"Placeholder": "Enter Process Content"
				}
			}
		}
	},
	"UserProfile": {
		"Title": "User Profile ",
		"ProfileAccount": "PROFILE ACCOUNT",
		"PersonalInfo": "Personal Info",
		"UserName": "User Name",
		"LoweredUsername": "Lowered Username",
		"MobileAlias": "Mobile Number",
		"CurrentPassword": "Current Password",
		"NewPassword": "New Password",
		"ReTypeNewPassword": "Re-type New Password"
	},
	"Country": {
		"Title": "Quốc gia",
		"ChooseCountry": "Chọn quốc gia",
		"Code": "Mã quốc gia",
		"EnterCode": "Nhập mã quốc gia",
		"Brief_Nameplate": "Tên ngắn gọn",
		"EnterBrief_Nameplate": "Nhập tên ngắn gọn",
		"Vietnamese_Fullname": "Tên đầy đủ bằng tiếng Việt",
		"EnterVietnamese_Fullname": "Nhập tên tiếng Việt",
		"English_Fullname": "Tên đầy đủ bằng tiếng Anh",
		"EnterEnglish_Fullname": "Nhập tên tiếng Anh",
		"Independence": "Nước độc lập",
		"ChooseIndependence": "Chọn nước độc lập",
		"CountryName": "Tên quốc gia",
		"EnglishName": "Tên tiếng anh",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái",
		"NO": "Stt",
		"CountryExternalCode": "Mã Ngoài",
		"CountryApplication": "Ứng dụng",
		"ChooseStatus": "Chọn trạng thái",
		"Alpha2_Administrative_Lang": "Ngôn ngữ hành chính Alpha 2",
		"EnterAlpha2_Administrative_Lang": "Nhập Alpha 2",
		"Alpha3_Administrative_Lang": "Ngôn ngữ hành chính Alpha 3",
		"EnterAlpha3_Administrative_Lang": "Nhập Alpha 3",
		"Alpha_Code": "Mã Alpha",
		"EnterAlpha_Code": "Nhập mã Alpha",
		"Vietnamese_Brief_Name": "Tên viết gọn bằng tiếng Việt",
		"EnterVietnamese_Brief_Name": "Nhập tên viết gọn bằng tiếng Việt",
		"English_Brief_Name": "Tên viết gọn bằng tiếng Anh",
		"EnterEnglish_Brief_Name": "Nhập tên viết gọn bằng tiếng Anh",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định"
	},
	"Province": {
		"NO": "Stt",
		"Title": "Tỉnh thành",
		"ChooseProvince": "Chọn tỉnh thành",
		"Code": "Mã tỉnh",
		"EnterCode": "Nhập mã tỉnh",
		"Name": "Tên tỉnh",
		"EnterName": "Nhập tên tỉnh",
		"Email": "Email",
		"EnterEmail": "Nhập email",
		"Phone": "Số điện thoại",
		"EnterPhone": "Nhập số điện thoại",
		"Website": "Trang web",
		"EnterWebsite": "Nhập trang web",
		"CountNumber": "STT",
		"Version": "Phiên bản",
		"Creater": "Người tạo",
		"Created": "Ngày tạo",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái",
		"CountryName": "Quốc gia",
		"ProvinceExternalCode": "Mã ngoài",
		"ProvinceApplication": "Ứng dụng",
		"ChooseStatus": "Chọn trạng thái",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"EnglishName": "Tên tiếng anh",
		"EnterEnglishName": "Nhập tên tiếng anh"
	},
	"District": {
		"NO": "Stt",
		"Title": "Quận huyện",
		"ChooseDistrict": "Chọn quận huyện",
		"Code": "Mã quận huyện",
		"EnterCode": "Nhập mã quận huyện",
		"Name": "Tên quận huyện",
		"EnterName": "Nhập tên quận huyện",
		"Email": "Email",
		"EnterEmail": "Nhập email",
		"Phone": "Số điện thoại",
		"EnterPhone": "Nhập số điện thoại",
		"Website": "Trang web",
		"EnterWebsite": "Nhập trang web",
		"CountNumber": "Số thứ tự",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái",
		"ProvinceName": "Tỉnh thành",
		"DistrictExternalCode": "Mã ngoài",
		"DistrictApplication": "Ứng dụng",
		"ChooseStatus": "Chọn trạng thái",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"EnglishName": "Tên tiếng anh",
		"EnterEnglishName": "Nhập tên tiếng anh"
	},
	"Ward": {
		"Title": "Phường xã",
		"ChooseWard": "Chọn phường xã",
		"ChooseWardLevel": "Chọn cấp độ",
		"Code": "Mã phường xã",
		"EnterCode": "Nhập mã phường xã",
		"Name": "Tên phường xã",
		"EnterName": "Nhập tên phường xã",
		"Province": "Tỉnh thành",
		"ChooseProvince": "Chọn tỉnh thành",
		"District": "Quận huyện",
		"ChooseDistrict": "Chọn quận huyện",
		"CountNumber": "Số thứ tự",
		"WardLevel": "Cấp",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái",
		"NO": "Stt",
		"WardExternalCode": "Mã Ngoài",
		"WardApplication": "Ứng dụng",
		"DistrictName": "Quận huyện",
		"ProvinceName": "Tỉnh thành",
		"ChooseStatus": "Chọn trạng thái",
		"Email": "Email",
		"Phone": "Số điện thoại",
		"Website": "Trang web",
		"EnterEmail": "Nhập email",
		"EnterPhone": "Nhập số điện thoại",
		"EnterWebsite": "Nhập trang web",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"EnglishName": "Tên tiếng anh",
		"EnterEnglishName": "Nhập tên tiếng anh"
	},
	"ReportTarget": {
		"Title": "Chỉ tiêu báo cáo",
		"ChooseReportTarget": "Chọn chỉ tiêu báo cáo",
		"ReportTargetCode": "Mã chỉ tiêu báo cáo",
		"ReportTargetName": "Tên chỉ tiêu báo cáo",
		"ReportTargetLevel": "Cấp chỉ tiêu báo cáo",
		"ParentReportTarget": "Chỉ tiêu báo cáo cha",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái"
	},
	"Organization": {
		"Title": "Đơn vị",
		"ChooseOrganization": "Chọn đơn vị",
		"OrganizationCode": "Mã đơn vị",
		"OrganizationName": "Tên đơn vị",
		"OrganizationType": "Loại đơn vị",
		"OrganizationLevel": "Cấp đơn vị",
		"ParentOrganization": "Đơn vị cha",
		"Path": "Đường dẫn",
		"BaseDN": "BaseDN",
		"Address": "Địa chỉ",
		"PhoneNumber": "Số điện thoại",
		"Fax": "Fax",
		"Email": "Email",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái"
	},
	"Linhvuckt": {
		"Title": "Lĩnh vực kiểm toán",
		"ChooseLinhvuckt": "Chọn lĩnh vực KT",
		"MaLinhVuc": "Mã lĩnh vực KT",
		"TenLinhVuc": "Tên lĩnh vực KT",
		"CapLinhVucKT": "Cấp lĩnh vực KT",
		"LinhVucCha": "Lĩnh vực cha",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái"
	},
	"Currency": {
		"Code": "Mã tiền tệ",
		"EnterCode": "Nhập mã tiền tệ",
		"Name": "Tên tiền tệ",
		"EnterName": "Nhập tên tiền tệ",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"Department": {
		"Title": "Phòng ban",
		"ChooseDepartment": "Chọn phòng ban",
		"DepartmentCode": "Mã phòng ban",
		"DepartmentName": "Tên phòng ban",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái"
	},
	"Nation": {
		"Code": "Mã dân tộc",
		"EnterCode": "Nhập mã dân tộc",
		"Name": "Tên dân tộc",
		"EnterName": "Nhập tên dân tộc",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"Position": {
		"Code": "Mã chức vụ",
		"EnterCode": "Nhập mã chức vụ",
		"Name": "Tên chức vụ",
		"EnterName": "Nhập tên chức vụ",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"Profession": {
		"Title": "Chức danh chuyên môn",
		"ChooseProfession": "Chọn chức danh",
		"ProfessionCode": "Mã chức danh",
		"ProfessionName": "Tên chức danh",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Created": "Người tạo",
		"Creater": "Ngày tạo",
		"Status": "Trạng thái",
		"Abbreviation": "Tên viết tắt",
		"Description": "Thông tin mô tả",
		"NO": "Thứ tự chức danh"
	},
	"LinhVucTTHC": {
		"Title": "Lĩnh vực thủ tục hành chính",
		"ChooseLinhVucTTHC": "Chọn lĩnh vực",
		"LinhVucTTHCCode": "Mã lĩnh vực",
		"LinhVucTTHCName": "Tên lĩnh vực",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Created": "Người tạo",
		"Creater": "Ngày tạo",
		"Status": "Trạng thái",
		"OrderNumber": "Số thứ tự",
		"Abbreviation": "Tên viết tắt",
		"Description": "Thông tin mô tả",
		"NO": "Stt",
		"LinhVucTTHCExternalCode": "Mã Ngoài",
		"LinhVucTTHCApplication": "Ứng dụng",
		"ChooseStatus": "Chọn trạng thái"
	},
	"TTHC": {
		"Title": "Administrative Procedure",
		"ChooseTTHC": "Choose Administrative Procedure",
		"TTHCCode": "Code",
		"CodeExternal": "Code External",
		"TTHCName": "Name",
		"LinhVuc": "Administrative Procedure Field",
		"Kieu": "Kieu",
		"LienThong": "LienThong",
		"Version": "Version",
		"Modifier": "Modifier",
		"Modified": "Modified",
		"Created": "Created",
		"Creater": "Creater",
		"Status": "Status",
		"Abbreviation": "TAbbreviation",
		"Description": "Description",
		"NO": "NO",
		"TTHCExternalCode": "External Code",
		"TTHCApplication": "Application",
		"ChooseStatus": "Choose status",
		"TTHCFiled": "Administrative procedure field",
		"Fees": "Fees",
		"ChooseFees": "Choose fees",
		"Charge": "Charge",
		"ChooseCharge": "Choose charge",
		"Contact": "Contact",
		"ChooseContact": "Choose contact",
		"ImplementingAgencies": "Implementing agencies",
		"ChooseImplementingAgencies": "Choose implementing agencies",
		"Type": "Type ",
		"ChooseType": "Choose type",
		"ProcessingAgencies": "Processing agencies",
		"ChooseProcessingAgencies": "Choose processing agencies",
		"TypePublicService": "Type public service",
		"ChooseTypePublicService": "Choose type public service",
		"OrderNumber": "Order number",
		"ChooseOrderNumber": "Choose order number",
		"Level": "Level Aproc",
		"ChooseLevel": "Choose level",
		"NumberRecords": "Number records",
		"ChooseNumberRecords": "Choose number records"
	},
	"Religion": {
		"Code": "Code",
		"EnterCode": "Enter code",
		"Name": "Name",
		"EnterName": "Enter name",
		"Main_Organization": "Main organization",
		"EnterMain_Organization": "Enter main organization",
		"Issue_Modification_Decision": "Issue modification decision",
		"EnterIssue_Modification_Decision": "Enter issue modification decision",
		"Issued_Decision_Date": "Issued decision date",
		"ChooseIssued_Decision_Date": "Choose issued decision date",
		"Issued_Department": "Issued department",
		"EnterIssued_Department": "Ente issued department",
		"Status": "Status",
		"Version": "Version",
		"Created": "Created",
		"Creater": "Creater",
		"Modified": "Modified",
		"Modifier": "Modifier"
	},
	"ReportForm": {
		"Title": "Biểu mẫu BC",
		"ChooseReportForm": "Chọn biểu mẫu BC",
		"ReportFormCode": "Mã biểu mẫu BC",
		"ReportFormName": "Tên biểu mẫu BC",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái"
	},
	"Dmdvkiemtoan": {
		"Title": "DMDV kiểm toán",
		"ChooseReportForm": "Chọn đầu mối đơn vị",
		"MaDonVi": "Mã đơn vị",
		"TenDonVi": "Tên đơn vị",
		"LoaiDonVi": "Loại đơn vị",
		"DonViCha": "Đơn vị cha",
		"CapDonVi": "Cấp đơn vị",
		"Path": "Đường dẫn",
		"DiaChi": "Địa chỉ",
		"NguoiDaiDien": "Người đại diện",
		"SoDienThoai": "Số điện thoại",
		"Email": "Email",
		"Fax": "Fax",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái"
	},
	"User": {
		"Title": "Người dùng",
		"ChooseUser": "Chọn người dùng",
		"UserCode": "Mã người dùng",
		"UserName": "Tên người dùng",
		"Dob": "Dob",
		"Address": "Địa chỉ",
		"Email": "Email",
		"PhoneNumber": "Số điện thoại",
		"IdentifyCard": "Identify Card",
		"KtvCardNumber": "Ktv Card Number",
		"UserLevel": "User Level",
		"UserGender": "Giới tính User",
		"LastLogin": "Lần đăng nhập cuối",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"AccStatus": "Trạng thái"
	},
	"GroupUser": {
		"Title": "Nhóm người dùng",
		"ChooseGroupUser": "Chọn nhóm người dùng",
		"GroupUserCode": "Mã nhóm người dùng",
		"GroupUserName": "Tên nhóm người dùng",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"AccStatus": "Trạng thái"
	},
	"Application": {
		"Title": "Application",
		"CodeExternal": "Code External",
		"EnterCodeExternal": "Enter Code External",
		"ChooseApplication": "Choose Application",
		"Name": "Name",
		"Code": "Code",
		"Description": "Description",
		"ID": "System ID"
	},
	"AcademicRank": {
		"Code": "Code",
		"EnterCode": "Enter code",
		"Name": "EnterName",
		"EnterName": "Enter name",
		"Issue_Modification_Decision": "Issue modification decision",
		"EnterIssue_Modification_Decision": "Enter issue modification decision",
		"Issued_Decision_Date": "Issued decision date",
		"ChooseIssued_Decision_Date": "Choose issued decision date",
		"Issued_Department": "Issued department",
		"EnterIssued_Department": "Ente issued department",
		"Status": "Status",
		"Version": "Version",
		"Created": "Created",
		"Creater": "Creater",
		"Modified": "Modified",
		"Modifier": "Modifier"
	},
	"AprocDossiers": {
		"Code": "Code",
		"EnterCode": "Enter code",
		"Name": "EnterName",
		"EnterName": "Enter name",
		"Issue_Modification_Decision": "Issue modification decision",
		"EnterIssue_Modification_Decision": "Enter issue modification decision",
		"Issued_Decision_Date": "Issued decision date",
		"ChooseIssued_Decision_Date": "Choose issued decision date",
		"Issued_Department": "Issued department",
		"EnterIssued_Department": "Ente issued department",
		"Status": "Status",
		"Version": "Version",
		"Created": "Created",
		"Creater": "Creater",
		"Modified": "Modified",
		"Modifier": "Modifier"
	},
	"AprocPaper": {
		"Code": "Code",
		"EnterCode": "Enter code",
		"Name": "EnterName",
		"EnterName": "Enter name",
		"Issue_Modification_Decision": "Issue modification decision",
		"EnterIssue_Modification_Decision": "Enter issue modification decision",
		"Issued_Decision_Date": "Issued decision date",
		"ChooseIssued_Decision_Date": "Choose issued decision date",
		"Issued_Department": "Issued department",
		"EnterIssued_Department": "Ente issued department",
		"AP": "Administrative procedure",
		"ChooseAP": "Choose administrative procedure",
		"Deed": "Deed",
		"ChooseDeed": "Choose deed",
		"Status": "Status",
		"Version": "Version",
		"Created": "Created",
		"Creater": "Creater",
		"Modified": "Modified",
		"Modifier": "Modifier"
	},
	"CertificateCE": {
		"Code": "Code",
		"EnterCode": "Enter code",
		"Name": "EnterName",
		"EnterName": "Enter name",
		"Issue_Modification_Decision": "Issue modification decision",
		"EnterIssue_Modification_Decision": "Enter issue modification decision",
		"Issued_Decision_Date": "Issued decision date",
		"ChooseIssued_Decision_Date": "Choose issued decision date",
		"Issued_Department": "Issued department",
		"EnterIssued_Department": "Ente issued department",
		"Status": "Status",
		"Version": "Version",
		"Created": "Created",
		"Creater": "Creater",
		"Modified": "Modified",
		"Modifier": "Modifier"
	},
	"Deed": {
		"Code": "Code",
		"EnterCode": "Enter code",
		"Name": "EnterName",
		"EnterName": "Enter name",
		"Issue_Modification_Decision": "Issue modification decision",
		"EnterIssue_Modification_Decision": "Enter issue modification decision",
		"Issued_Decision_Date": "Issued decision date",
		"ChooseIssued_Decision_Date": "Choose issued decision date",
		"Issued_Department": "Issued department",
		"EnterIssued_Department": "Ente issued department",
		"Status": "Status",
		"Version": "Version",
		"Created": "Created",
		"Creater": "Creater",
		"Modified": "Modified",
		"Modifier": "Modifier"
	},
	"FieldGroup": {
		"Code": "Code",
		"EnterCode": "Enter code",
		"Name": "EnterName",
		"EnterName": "Enter name",
		"Issue_Modification_Decision": "Issue modification decision",
		"EnterIssue_Modification_Decision": "Enter issue modification decision",
		"Issued_Decision_Date": "Issued decision date",
		"ChooseIssued_Decision_Date": "Choose issued decision date",
		"Issued_Department": "Issued department",
		"EnterIssued_Department": "Ente issued department",
		"Status": "Status",
		"Version": "Version",
		"Created": "Created",
		"Creater": "Creater",
		"Modified": "Modified",
		"Modifier": "Modifier"
	},
	"IdentityPapers": {
		"Code": "Code",
		"EnterCode": "Enter code",
		"Name": "EnterName",
		"EnterName": "Enter name",
		"Issue_Modification_Decision": "Issue modification decision",
		"EnterIssue_Modification_Decision": "Enter issue modification decision",
		"Issued_Decision_Date": "Issued decision date",
		"ChooseIssued_Decision_Date": "Choose issued decision date",
		"Issued_Department": "Issued department",
		"EnterIssued_Department": "Ente issued department",
		"Status": "Status",
		"Version": "Version",
		"Created": "Created",
		"Creater": "Creater",
		"Modified": "Modified",
		"Modifier": "Modifier"
	},
	"LegallyDoc": {
		"Code": "Code",
		"EnterCode": "Enter code",
		"Name": "EnterName",
		"EnterName": "Enter name",
		"Issue_Modification_Decision": "Issue modification decision",
		"EnterIssue_Modification_Decision": "Enter issue modification decision",
		"Issued_Decision_Date": "Issued decision date",
		"ChooseIssued_Decision_Date": "Choose issued decision date",
		"Issued_Department": "Issued department",
		"EnterIssued_Department": "Ente issued department",
		"Status": "Status",
		"Version": "Version",
		"Created": "Created",
		"Creater": "Creater",
		"Modified": "Modified",
		"Modifier": "Modifier"
	},
	"Level4Qualification": {
		"Code": "Code",
		"EnterCode": "Enter code",
		"Name": "EnterName",
		"EnterName": "Enter name",
		"Issue_Modification_Decision": "Issue modification decision",
		"EnterIssue_Modification_Decision": "Enter issue modification decision",
		"Issued_Decision_Date": "Issued decision date",
		"ChooseIssued_Decision_Date": "Choose issued decision date",
		"Issued_Department": "Issued department",
		"EnterIssued_Department": "Ente issued department",
		"Status": "Status",
		"Version": "Version",
		"Created": "Created",
		"Creater": "Creater",
		"Modified": "Modified",
		"Modifier": "Modifier"
	},
	"ProfessionalTitles": {
		"Code": "Code",
		"EnterCode": "Enter code",
		"Name": "EnterName",
		"EnterName": "Enter name",
		"Issue_Modification_Decision": "Issue modification decision",
		"EnterIssue_Modification_Decision": "Enter issue modification decision",
		"Issued_Decision_Date": "Issued decision date",
		"ChooseIssued_Decision_Date": "Choose issued decision date",
		"Issued_Department": "Issued department",
		"EnterIssued_Department": "Ente issued department",
		"Status": "Status",
		"Version": "Version",
		"Created": "Created",
		"Creater": "Creater",
		"Modified": "Modified",
		"Modifier": "Modifier"
	},
	"PublicSchool": {
		"Code": "Code",
		"EnterCode": "Enter code",
		"Name": "EnterName",
		"EnterName": "Enter name",
		"Issue_Modification_Decision": "Issue modification decision",
		"EnterIssue_Modification_Decision": "Enter issue modification decision",
		"Issued_Decision_Date": "Issued decision date",
		"ChooseIssued_Decision_Date": "Choose issued decision date",
		"Issued_Department": "Issued department",
		"EnterIssued_Department": "Ente issued department",
		"Status": "Status",
		"Version": "Version",
		"Created": "Created",
		"Creater": "Creater",
		"Modified": "Modified",
		"Modifier": "Modifier"
	},
	"Qualification": {
		"Code": "Code",
		"EnterCode": "Enter code",
		"Name": "EnterName",
		"EnterName": "Enter name",
		"Issue_Modification_Decision": "Issue modification decision",
		"EnterIssue_Modification_Decision": "Enter issue modification decision",
		"Issued_Decision_Date": "Issued decision date",
		"ChooseIssued_Decision_Date": "Choose issued decision date",
		"Issued_Department": "Issued department",
		"EnterIssued_Department": "Ente issued department",
		"Status": "Status",
		"Version": "Version",
		"Created": "Created",
		"Creater": "Creater",
		"Modified": "Modified",
		"Modifier": "Modifier"
	},
	"Relationship": {
		"Code": "Code",
		"EnterCode": "Enter code",
		"Name": "EnterName",
		"EnterName": "Enter name",
		"Issue_Modification_Decision": "Issue modification decision",
		"EnterIssue_Modification_Decision": "Enter issue modification decision",
		"Issued_Decision_Date": "Issued decision date",
		"ChooseIssued_Decision_Date": "Choose issued decision date",
		"Issued_Department": "Issued department",
		"EnterIssued_Department": "Ente issued department",
		"Status": "Status",
		"Version": "Version",
		"Created": "Created",
		"Creater": "Creater",
		"Modified": "Modified",
		"Modifier": "Modifier"
	},
	"Scale": {
		"Code": "Code",
		"EnterCode": "Enter code",
		"Name": "EnterName",
		"EnterName": "Enter name",
		"Issue_Modification_Decision": "Issue modification decision",
		"EnterIssue_Modification_Decision": "Enter issue modification decision",
		"Issued_Decision_Date": "Issued decision date",
		"ChooseIssued_Decision_Date": "Choose issued decision date",
		"Issued_Department": "Issued department",
		"EnterIssued_Department": "Ente issued department",
		"Status": "Status",
		"Version": "Version",
		"Created": "Created",
		"Creater": "Creater",
		"Modified": "Modified",
		"Modifier": "Modifier"
	},
	"TypeOrganization": {
		"Code": "Code",
		"EnterCode": "Enter code",
		"Name": "EnterName",
		"EnterName": "Enter name",
		"Issue_Modification_Decision": "Issue modification decision",
		"EnterIssue_Modification_Decision": "Enter issue modification decision",
		"Issued_Decision_Date": "Issued decision date",
		"ChooseIssued_Decision_Date": "Choose issued decision date",
		"Issued_Department": "Issued department",
		"EnterIssued_Department": "Ente issued department",
		"Status": "Status",
		"Version": "Version",
		"Created": "Created",
		"Creater": "Creater",
		"Modified": "Modified",
		"Modifier": "Modifier"
	},
	"Synchronize": {
		"LastSuccess": "Last success",
		"LastFail": "Last fail",
		"Synchronization Schedule": "Synchronization schedule",
		"Days": "Days",
		"Synchronization After": "Synchronization starts in",
		"Title": "Synchronize"
	},
	"Status":{
		"StatusCode": "Status Code",
		"Description": "Description",
		"TimeStamp": "Time Sent",
		"OrganizationIdResponseFor": "Agency Code",
		"PromulgationDate": "Promulgation Date",
		"IsSended":"To Send",
		"DocId": "DocId",
    "OrganizationName": "Organization Name",
    "Symbol": "Symbol Number",
		"IsReceived": "Received",
		"FilePath":"File Path",
		"StaffInfoDepartment":"Staff Info Department",
		"StaffInfoDepartmentId":"Staff Info Department Code",
		"StaffInfoStaff":"Processor Name",
		"StaffInfoStaffId":"Processor Code",
		"StaffInfoEmail":"Processor Email",
		"StaffInfoMobile": "Processor Mobile",
		"DetailListSentDoc": "List of Sent Documents",
		"OrganizationIdFrom":"Sender Code"

	},
	"SendEdoc":{
		"CodeNumber": "Code Number",
		"DetailListDVN": "List of Senting Units",
		"Subject1": "Content",
		"Subject": "Subject",
		"BusinessDocReason": "Type",
		"BusinessDocReason1": "Description Doc",
		"ResponseFors": "Update doc",
    "ReceiverOrgan" : "List Organzation have been update",
		"StatusCode": "Status",
		"Info": "Info",
		"PlaceOfSending": "Place Of Sending",
		"Recipients": "Recipients",
		"SendingTime": "Sending Time",
		"ReceivingTime": "Receiving Time",
		"Title": "Statistics Send Doc",
		"Attachment": "Attachment",
		"TimeStamp": "Finish Day",
		"Note": "Note",
		"CodeAgency": "Code Agency",
		"NameAgency": "Agency Name",
		"StartDate": "Start Date",
		"EndDate": "End Date",
		"PromulgationInfoDate": "Promulgation Info Date",
		"Place": "Place",
		"TypeName": "Document Name",
		"Content": "Content",
		"SignerInfoCompetence": "Signer Info Competence",
		"SignerInfoPosition": "Signer Info Position",
		"SignerInfoFullName": "Signer Info FullName",
		"HanNhan": "Deadline",
		"ToPlaces": "ToPlaces",
		"OtherInfoPriority": "Other Info Priority",
		"OtherInfoSphereOfPromulgation": "Other Info Sphere Of Promulgation",
		"OtherInfoTyperNotation": "Other Info Typer Notation",
		"OtherInfoPromulgationAmount": "Other Info Promulgation Amount",
		"OtherInfoPageAmount": "Other Info Page Amount",
		"OtherInfoAppendixes": "Other Info Appendixes",
		"GetNameAttachment": "Get Name Attachment",
		"SteeringType": "Steering Type",
		"BusinessDocType": "Business Doc Type",
		"GetNguoiGui": "Sender",
		"GetEmail": "Sender Email",
		"GetSDT": "Sender Tel",
		"DocumentId": "DocumentId",
		"OrganizationIdFrom": "Sender Code",
		"Description": "Description",
		"OrganizationIdResponseFor": "Name Of Receiving Unit",
		"PromulgationDate": "Promulgation Date",
		"IsSended": "To Send",
		"DocId": "DocId",
		"IsReceived": "Received",
		"FilePath": "File Path",
		"StaffInfoDepartment": "Staff Info Department",
		"StaffInfoDepartmentId": "Staff Info Department Code",
		"StaffInfoStaff": "Processor Name",
		"StaffInfoStaffId": "Processor Code",
		"StaffInfoEmail": "Processor Email",
		"staffInfoMobile": "Processor Tel",
		"TimeStamp2": "Processing Date",
		"CodeNotation": "Number Of Documents"
	},
	"ReceiveEdoc":{
		"CodeNumber": "Code Number",
		"Subject": "Subject",
		"BusinessDocReason": "Type",
		"StatusCode": "Status",
		"DetailListDVN": "List of Receiving Units",
		"Detail": "Detail",
		"Info": "Info",
		"PlaceOfSending": "Place Of Sending",
		"Recipients": "Recipients",
		"SendingTime": "Sending Time",
		"ReceivingTime": "Receiving Time",
		"Title": "Statistics Receive Doc",
		"Attachment": "Attachment",
		"TimeStamp": "Finish Day",
		"Note": "Note",
		"CodeAgency": "Agency Code",
		"NameAgency": "Agency Name",
    "NameAgencyTo": "Agency Name To",
		"StartDate": "Start Date",
		"EndDate": "End Date",
		"PromulgationInfoDate": "Promulgation Info Date",
		"CodeNotation": "Code Notation"
	},
	"Response": {
		"ApiName": "Api Name",
		"DocumentId": "DocumentId",
		"Medthod": "Medthod",
		"MessageType": "MessageType",
		"Request":"Request",
		"RequestTime":"RequestTime",
		"Response":"Response",
		"ResponseTime":"ResponseTime",
		"Title": "Log Doc",
		"Description": "Description"
	},
	"Agency":{
		"Title": "System Unit Administrator",
		"Code": "Agency Code",
		"Name": "Agency Name",
		"Mail": "Mail",
		"CenterCode": "Center Code",
		"Version": "Version",
		"Deleted": "Deleted",
		"ModifyDate": "Modify Date",
		"IsAgency": "Agency",
		"Pid": "Center ID",
		"Code2": "Agency Code",
		"CenterCode2": "Management Unit",
		"Fax": "Fax",
		"Mobile": "Tel",
		"NDK": "Registration Date",
		"AppId": "Agency Name",
		"AppCha": "Name App"

	},
	"App":{
		"Name": "System Name",
    "SystemCode": "System Code",
		"Title": "Application",
		"Code": "System Code",
		"AgencyCode": "AgencyCode",
    "Overview" : {
      "Title": "Overview",
      "Code": "Code",
      "Name": "Name",
      "Id": "System ID",
      "Description": "Description"
    },
    "Organization": {
      "Title": "Organzation"
    }
	},
  "Received_Edoc" : {
    "Detail": {
      "Received": "Received",
      "NoReceived": "Not Received"
    }
  },
  "FrequencyChartReceive": {
    "StartDate": "From",
    "EndDate": "To",
    "Type": "Type"
  },
	"CAT_PROVINCE": "Province",
	"CAT_COUNTRY": "Country",
	"CAT_DISTRICT": "District",
	"CAT_WARD": "Ward",
	"CAT_APROC_DOSSIERS": "Administrative procedure dossiers",
	"CAT_APROC_PAPER": "Administrative procedure paper",
	"CAT_CERTIFICATE_CE": "Diploma of the national education system",
	"CAT_DEED": "Deed",
	"CAT_IDENTITY_PAPERS": "Identity papers",
	"CAT_LEGALLY_DOC": "Type of documents according to the law",
	"CAT_LEVEL4_QUALIFICATION": "Sector training level IV intermediate level, high level post",
	"CAT_PROFESSIONAL_TITLES": "Professional titles",
	"CAT_PUBLIC_SCHOOL": "Public school",
	"CAT_QUALIFICATION": "Qualification",
	"CAT_RELATIONSHIP": "Relationship",
	"CAT_SCALE": "Information systems have scale and scope from central to local level by the ministries and central agencies",
	"CAT_TYPE_ORGANIZATION": "Type organization",
	"CAT_FIELD_GROUP": "Field group",
	"CAT_ACADEMIC_RANK": "Academic rank",
	"CAT_NATION": "Nation",
	"CAT_POSITION": "Position",
	"CAT_RELIGION": "Religion",
	"tthc_tthc": "Administrative Procedure",
	"tthc_linhvuc": "Administrative Procedure Field",
	"CAT_CURRENCY": "Currency"

}
