{
	"Common": {
		"Back": "Quay lại",
		"Save": "Lưu",
		"Create": "Thêm Mới",
		"CreateAgencyChild": "Thêm đơn vị",
		"Update": "Cập Nhật",
		"Process": "Xử lý",
		"Clone": "Sao chép",
		"Delete": "Xóa",
		"Detail": "Chi Tiết",
		"Search": "Tìm kiếm",
		"Action": "Hành động",
		"InTotal": "trong số",
		"Items": "đối tượng",
		"Page": "Trang",
		"Next": "Trang sau",
		"Previous": "Trang trước",
		"FirstPage": "Trang đầu",
		"LastPage": "Trang cuối",
		"Continue": "Tiếp theo",
		"Submit": "Thực hiện",
		"MyProfile": "Thông tin cá nhân",
		"Login": "Đăng nhập",
		"Logout": "Đăng xuất",
		"All": "Tất cả",
		"ChooseStatus": "Chọn trạng thái",
		"Add": "Thêm",
		"Cancel": "Hủy",
		"ChangePassword": "Đổi Mật Khẩu",
		"Disable": "Disable",
		"Download": "Download",
		"View": "View Detail"
	},
	"Unit": {
		"CenterCode":"Mã trung tâm",
		"Code": "Mã code",
		"Name": "Tên đơn vị",
		"Description":"Mô tả",
		"Title": "Đơn vị"
	},
	"TTHCC":{
		"SystemCode": "Mã hệ thống",
		"CenterCode":"Mã trung tâm",
		"Code2":"Mã đơn vị",
		"SystemName": "Tên hệ thông",
		"Status":"Trạng thái",
		"Title": "Hệ thống TTHCC"
	},
	"Status": {
		"Title": "Văn bản trạng thái",
		"DetailListSentDoc": "Danh sách văn bản trạng thái",
		"StatusCode": "Mã trạng thái",
		"Description": "Tên trạng thái",
		"TimeStamp": "Ngày nhận",
		"OrganizationIdResponseFor": "Mã đơn vị nhận",
		"OrganizationIdSend": "Mã đơn vị gửi",
		"OrganizationNameResponseFor": "Tên đơn vị nhận",
		"OrganizationNameSend": "Tên đơn vị gửi",
		"PromulgationDate": "Ngày ban hành",
		"IsSended": "Đã gửi",
		"DocId": "DocId",
		"OrganizationName": "Tên đơn vị",
		"Symbol": "Số hiệu/Ký hiệu",
		"FilePath": "Đường dẫn lưu File",
		"StaffInfoDepartment": "Đơn vị xử lý",
		"StaffInfoDepartmentId": "Mã đơn vị xử lý",
		"StaffInfoStaff": "Tên người xử lý",
		"StaffInfoStaffId": "Mã người xử lý",
		"StaffInfoEmail": "Email người xử lý",
		"StaffInfoMobile": "Số điện thoại người xử lý",
		"OrganizationIdFrom": "Mã đơn vị gửi",
		"IsReceived": "Đã nhận",
		"AppId": "Mã đơn vị"
	},
	"Dialog": {
		"OK": "Đồng ý",
		"Cancel": "Hủy",
		"ConfirmInfo": "Xác nhận",
		"MessageConfirm": "Bạn có thật sự muốn xóa?",
		"UpdateConfirm": "Bạn có thật sự muốn cập nhật?",
		"SynchronizeConfirm": "Bạn có thật sự muốn kích hoạt?",
		"ActiveConfirm": "Bạn có thật sự muốn dừng kích hoạt?",
		"MessageEmpty": "Không có dữ liệu",
		"EmptyInfo": "Thông báo",
		"InitInfo": "Bạn có thật muốn khởi tạo lại?"
	},
	"LOGIN": {
		"AppName": "QTTK Hồ Sơ Công Việc",
		"CompanyName": "Công ty Savis",
		"Error1": "Tên đăng nhập hoặc tài khoản không đúng.",
		"Login": "Đăng nhập",
		"Password": "Mật khẩu",
		"Remember": "Ghi nhớ",
		"SignIn": "Đăng nhập hệ thống",
		"Username": "Tài khoản",
		"Version": "Phiên bản dùng thử"
	},
	"App": {
		"Name": "Tên hệ thống",
		"Description": "Mô tả",
		"AgencyCode": "Tên đơn vị",
		"Title": "Hệ thống gửi nhận văn bản",
		"Code": "Mã hệ thống",
		"Overview": {
			"Title": "Tổng quan",
			"Code": "Mã hệ thống",
			"Name": "Tên hệ thống",
			"Id": "System ID",
			"Description": "Mô tả"
		},
		"Organization": {
			"Title": "Đơn vị"
		}
	},
	"Message": {
		"CreateSuccess": "Tạo mới thành công!",
		"SynchronizeSuccess": "Kích hoạt thành công!",
		"SynchronizeStopSuccess": "Dừng kích hoạt thành công",
		"UpdateSuccess": "Cập nhật thành công!",
		"ResetSuccess": "Khởi tạo thành công!",
		"DeleteSuccess": "Xóa thành công!",
		"ProcessInstanceSuccess": "Bắt đầu quy trình thành công!",
		"ProcessInstanceFail": "Bắt đầu quy trình lỗi!",
		"PublishApiSuccess": "Phát hành API thành công",
		"PublishApiFail": "Phát hành API Thất bại",
		"CreateFailInfo": "Xin vui lòng điền đầy đủ thông tin yêu cầu",
		"CreateFail": "Tạo mới không thành công!",
		"UpdateFail": "Cập nhật không thành công!",
		"DeleteFail": "Xóa bản ghi không thành công!",
		"Required": "Trường bắt buộc",
		"Select": "Trường băt buộc chọn",
		"NoSpace": "Không nhập kí tự trắng",
		"Invalid": "Giá trị không hợp lệ",
		"Existing": "Giá trị đã tồn tại",
		"IpFomat": "Địa chỉ IP không đúng định dạng (xxx.xxx.xxx.xxx)",
		"StartDate": "Ngày bắt đầu phải lớn hơn ngày hiện tại",
		"EndDate": "Ngày hết hạn phải lớn hơn ngày bắt đầu",
		"FormError": "Có lỗi xảy ra. Hãy kiểm tra lại.",
		"FormValidation": "Xác thực dữ liệu thành công!",
		"UrlPattern": "URL pattern không được để trống.",
		"SelectHttp": "Phải chọn ít nhất 1 HTTP Method.",
		"MaxLength": "Độ dài vượt quá giới hạn kí tự ",
		"MinLength": "Độ dài vượt quá giới hạn kí tự ",
		"UserNameInvalid": "Trường hợp không hợp lệ",
		"PasswordInvalid": "Trường hợp không hợp lệ(Vui lòng nhập mật khẩu hợp lệ)",
		"NameInvalid": "Trường hợp không hợp lệ",
		"CodeInvalid": "Trường hợp không hợp lệ(Mã không có dấu cách)",
		"IpInvalid": "Trường hợp không hợp lệ(Vui lòng nhập địa chỉ IP hợp lệ: xxx.xxx.xxx.xxx)",
		"EmailInvalid": "Trường hợp không hợp lệ (Vui lòng nhập email hợp lệ)",
		"MobileInvalid": "Số điện thoại không đúng định dạng",
		"Fax": "Fax không đúng định dạng",
		"Synchronize": "Hệ thống đang được tiến hành đồng bộ",
		"DuliCode": "Đơn vị này đã tồn tại",
		"DuliCode2": "Mã nhóm đã tồn tại"
	},
	"Error": {},
	"ApiVersion": {
		"Title": "API liên quan",
		"Version": "Phiên bản",
		"ChooseApiVersion": "Chọn phiên bản API",
		"Context": "Context",
		"CurrentState": "Trạng thái",
		"Cache": "Cache",
		"DefaultVersion": "Phiên bản mặc định",
		"MakeDefaultVersion": "Đặt làm phiên bản mặc định",
		"MakeCache": "Phản hồi bộ nhớ đệm",
		"ApiMethods": "Phương thức",
		"Status": "Trạng thái"
	},
	"ApiMethod": {
		"Title": "Phương thức API",
		"HttpMethod": "Phương thức HTTP",
		"UrlPattern": "Url Pattern"
	},
	"ApiEndpoint": {
		"Title": "API Endpoint",
		"CustomHeader": "Custom Header",
		"EndpointType": "Endpoint Type",
		"Secured": "Secured",
		"Url": "Url"
	},
	"ApiLifecycle": {
		"Title": "Vòng đời API",
		"EventDate": "Event Date",
		"NewState": "Trạng thái mới",
		"PreviousState": "Trạng thái trước",
		"User": "User"
	},
	"ActionHistory": {
		"Title": "Lịch sử hoạt động",
		"UserName": "Người dùng",
		"Action": "Thao tác",
		"DetailAction": "Chi tiết",
		"Module": "Chức năng",
		"DateAction": "Ngày thực hiện",
		"StartDate": "Ngày bắt đầu",
		"EndDate": "Ngày kết thúc"
	},
	"HEADER": {
		"AppName": "QTTK Hồ Sơ Công Việc"
	},
	"SendEdoc": {
		"CodeNumber": "Ký hiệu văn bản",
		"DetailListSentDoc": "Danh sách văn bản trạng thái",
		"Subject1": "Nội dung",
		"App": "Nhóm",
		"Subject": "Tiêu đề",
		"ResponseFors": "Văn bản thu hồi",
		"ResponseInfo": "Văn bản thay thế",
		"ReceiverOrgan": "Văn bản cập nhật đơn vị",
		"DetailListDVN": "Danh sách đơn vị nhận",
		"BusinessDocReason": "Loại",
		"BusinessDocReason1": "Mô tả ngắn về văn bản",
		"StatusCode": "Trạng thái",
		"Info": "Thông tin xử lý",
		"PlaceOfSending": "Nơi gửi",
		"Recipients": "Nơi nhận",
		"SendingTime": "Ngày gửi",
		"ReceivingTime": "Ngày nhận",
		"Title": "Thống kê văn bản đi",
		"Attachment": "Số lượng tập tin đính kèm",
		"TimeStamp": "Ngày hoàn thành",
		"Note": "Ghi chú",
		"CodeAgency": "Mã đơn vị nhận",
		"NameAgency": "Nơi gửi",
		"NameAgencyTo": "Tên đơn vị nhận",
		"StartDate": "Ngày gửi từ ngày",
		"EndDate": "Ngày gửi đến ngày",
		"PromulgationInfoDate": "Ngày ban hành",
		"Place": "Nơi ban hành",
		"TypeName": "Tên văn bản",
		"Content": "Tiêu đề",
		"SignerInfoCompetence": "Quyền hạn người ký",
		"SignerInfoPosition": "Chức vụ người ký",
		"SignerInfoFullName": "Tên người ký",
		"HanNhan": "Hạn nhận",
		"ToPlaces": "Nơi nhận khác",
		"OtherInfoPriority": "Độ khẩn văn bản",
		"OtherInfoSphereOfPromulgation": "Phạm vi lưu hành",
		"OtherInfoTyperNotation": "Ký hiệu đơn vị soạn thảo",
		"OtherInfoPromulgationAmount": "Số lượng phát hành",
		"OtherInfoPageAmount": "Số trang văn bản",
		"OtherInfoAppendixes": "Phụ lục đi kèm",
		"GetNameAttachment": "Tên tập tin đính kèm",
		"SteeringType": "Loại chỉ đạo",
		"BusinessDocType": "Loại văn bản",
		"GetNguoiGui": "Người gửi",
		"GetEmail": "Email người gửi",
		"GetSDT": "Số điện thoại người gửi",
		"DocumentId": "DocumentId",
		"OrganizationIdFrom": "Mã đơn vị gửi",
		"Description": "Mô tả",
		"OrganizationIdResponseFor": "Tên đơn vị nhận",
		"PromulgationDate": "Ngày ban hành",
		"IsSended": "Đã gửi",
		"DocId": "DocId",
		"IsReceived": "Đã nhận",
		"FilePath": "Đường dẫn lưu File",
		"StaffInfoDepartment": "Đơn vị xử lý",
		"StaffInfoDepartmentId": "Mã đơn vị xử lý",
		"StaffInfoStaff": "Tên người xử lý",
		"StaffInfoStaffId": "Mã người xử lý",
		"StaffInfoEmail": "Email người xử lý",
		"staffInfoMobile": "Số điện thoại người xử lý",
		"TimeStamp2": "Ngày xử lý",
		"CodeNotation": "Số hiệu văn bản",
		"OrganId": "Mã đơn vị",
		"Code": "Số hiệu/Ký hiệu"
	},
	"ReceiveEdoc": {
		"CodeNumber": "Số hiệu/Ký hiệu",
		"Detail": "Chi tiết",
		"DetailListDVN": "Danh sách đơn vị nhận",
		"DetailListStatusDVN": "Danh sách văn bản trạng thái đã nhận",
		"Subject": "Tiêu đề",
		"BusinessDocReason": "Loại",
		"StatusCode": "Trạng thái",
		"Info": "Thông tin xử lý",
		"PlaceOfSending": "Nơi gửi",
		"Recipients": "Nơi nhận",
		"SendingTime": "Ngày nhận về trục",
		"ReceivingTime": "Ngày nhận",
		"Title": "Thống kê văn bản đến",
		"Attachment": "Số lượng tập tin đính kèm",
		"TimeStamp": "Ngày hoàn thành",
		"Note": "Ghi chú",
		"CodeAgency": "Mã đơn vị nhận",
		"NameAgency": "Nơi gửi",
		"NameAgencyTo": "Nơi nhận",
		"StartDate": "Ngày nhận từ ngày",
		"EndDate": "Ngày nhận đến ngày",
		"PromulgationInfoDate": "Ngày ban hành",
		"CodeNotation": "Số hiệu văn bản"
	},
	"Response": {
		"ApiName": "Tên API",
		"DocumentId": "DocumentId",
		"Status": "Trạng thái",
		"Medthod": "Phương thức",
		"MessageType": "Loại văn bản",
		"Request": "Chi tiết yêu cầu",
		"RequestTime": "Thời gian yêu cầu",
		"From": "Mã đơn vị",
		"Code": "Mã văn bản",
		"Response": "Chi tiết phản hồi",
		"ResponseTime": "Thời gian phản hồi",
		"Title": "Log hệ thống",
		"Description": "Mô tả"
	},
	"Agency": {
		"Title": "Đơn vị liên thông",
		"CenterName": "Tên trung tâm",
		"Code": "Mã đơn vị",
		"Name": "Tên đơn vị",
		"Mail": "Mail",
		"CenterCode": "Mã trung tâm",
		"Version": "Phiên bản",
		"Deleted": "Trạng thái xoá",
		"ModifyDate": "Ngày đăng ký",
		"IsAgency": "Đơn vị",
		"Pid": "ID trung tâm",
		"Code2": "Mã đơn vị",
		"CenterCode2": "Đơn vị quản lý",
		"Fax": "Fax",
		"Mobile": "Số điện thoại",
		"NDK": "Ngày đăng ký",
		"AppId": "Đơn vị",
		"AppCha": "Hệ thống"
	},
	"History": {
		"Title": "Thống kê",
		"MaLoi": "Mã lỗi",
		"MoTaLoi": "Mô tả lỗi",
		"Binary": "Nhị phân",
		"maLoi": "Mã lỗi",
		"maXacThuc": "Mã xác thực",
		"urlThanhToan": "Url thanh toán",
		"moTaLoi": "Mô tả lỗi",
		"urlBienLai": "Url biên lai",
		"noiDungHoaDon": "Nội dung hóa đơn",
		"binary": "Nhị phân"
	},
	"Gates": {
		"GateName": "Tên cổng",
		"Title": "Quản lý cổng thanh toán",
		"GateCode": "Mã cổng",
		"Status": "Trạng thái",
		"Note": "Ghi chú",
		"InitUrl": "Init URL",
		"QueryUrl": "Query URL",
		"DoiSoat": "Đối soát"
	},
	"Merchant": {
		"Title": "Quản lý Merchants",
		"MerchantName": "Tên Merchants",
		"MerchantCode": "Mã Merchants",
		"Status": "Trạng thái",
		"Note": "Ghi chú",
		"MerchantNote": "Ghi chú",
		"StatusCode": "Trạng thái"
	},
	"SIDEBAR": {
		"VBDH": "Quản trị văn bản điều hành",
		"Unit": "Đơn vị",
		"HSCV": "Hồ Sơ Công Việc",
		"API": "API",
		"Status": "Văn bản trạng thái",
		"Merchant": "Quản lý Merchant",
		"Gates": "Quản lý cổng thanh toán",
		"Payment": "Thanh Toán Điện Tử",
		"App": "Hệ thống gửi nhận văn bản",
		"ReceiveEdoc": "Thống kê văn bản đến",
		"Response": "Log hệ thống",
		"Agency": "Quản trị đơn vị liên thông",
		"Edoc": "Thống kê văn bản đi",
		"Receive": "Thống kê văn bản đến",
		"Title2": "Thống kê văn bản",
		"Group API": "Nhóm API",
		"SendEdoc": "Thống kê văn bản đi",
		"API Management": "Quản lý API",
		"API Process": "Xử lý API",
		"Action History": "Log hành động",
		"Application": "Hệ thống tham chiếu",
		"History": "Lịch sử cập nhật",
		"History1": "Thống kê",
		"Blacklist Condition": "Danh sách đen",
		"Condition Group": "Nhóm điều kiện",
		"Conditions": "Điều kiện",
		"Query Parameter": "Tham số truy vấn",
		"Statistics": "Thống kê",
		"Subscriber": "Người theo dõi",
		"Administration": "Quản trị hệ thống",
		"Users": "Người dùng",
		"AD Organizational Unit": "Đơn vị AD",
		"AD Group": "Nhóm người dùng AD",
		"AD User": "Người dùng AD",
		"LDAP Group": "Nhóm người dùng LDAP",
		"LDAP User": "Người dùng LDAP",
		"Para System": "Para System",
		"Top API Users": "API được sử dụng nhiều",
		"App Throttled Requests": "Yêu cầu điều chỉnh ứng dụng",
		"API Usage": "Số lần truy cập dịch vụ",
		"Service Feedback Time": "Thời gian phản hồi của dịch vụ",
		"API Last Access Time": "Thời gian gần nhất sử dụng dịch vụ",
		"Service Method": "Các phương thức của dịch vụ",
		"Result Service Usage": "Kết quả sử dụng dịch vụ",
		"Top API Application": "Sử dụng dịch vụ theo ứng dụng",
		"Message Service Portal": "Thông điệp trao đổi qua cổng dịch vụ",
		"Adm User": "Người dùng",
		"Adm Role": "Nhóm người dùng",
		"Adm Right": "Chức năng",
		"Adm API": "API",
		"Adm Access": "Nút truy cập",
		"Title": "Quản trị hệ thống",
		"Title1": "Đồng bộ",
		"Directory": "Quản trị",
		"Country": "Quốc gia",
		"Province": "Tỉnh thành",
		"District": "Quận huyện",
		"Ward": "Phường xã",
		"ReportTarget": "Chỉ tiêu báo cáo",
		"Organization": "Đơn vị",
		"Linhvuckt": "Lĩnh vực kiểm toán",
		"Currency": "Tiền tệ",
		"Department": "Phòng ban",
		"Nation": "Dân tộc",
		"Position": "Chức vụ trong cơ quan nhà nước",
		"Profession": "Chức danh chuyên môn",
		"TTHC": "Thủ tục hành chính",
		"LinhVucTTHC": "Lĩnh vực thủ tục hành chính",
		"Religion": "Tôn giáo",
		"ReportForm": "Biểu mẫu báo cáo",
		"Dmdvkiemtoan": "Đầu mối đơn vị",
		"User": "Người dùng",
		"GroupUser": "Nhóm người dùng",
		"Role": "Role",
		"UserMannager": "Quản lý người dùng",
		"AprocDossiers": "Trạng thái hồ sơ giải quyết TTHC",
		"AprocPaper": "Giấy tờ của TTHC",
		"CertificateCE": "Văn bằng của hệ thống giáo dục quốc dân",
		"Deed": "Giấy tờ",
		"IdentityPapers": "Giấy tờ tuỳ thân",
		"LegallyDoc": "Loại văn bản theo quy định pháp luật",
		"Level4Qualification": "Ngành, nghề đào tạo cấp IV trình độ trung cấp, trình độ cao đăng",
		"ProfessionalTitles": "Chức danh chuyên môn",
		"PublicSchool": "Trường đại học, cao đẳng công lập",
		"Qualification": "Trình độ chuyên môn",
		"Relationship": "Mối quan hệ trong gia đình",
		"Scale": "HTTT có quy mô và phạm vi từ Trung ương tới địa phương do các Bộ, ngành Trung ương triển khai",
		"TypeOrganization": "Loại hình tổ chức",
		"FieldGroup": "Nhóm lĩnh vực",
		"AcademicRank": "Học hàm, học vị",
		"OTP Management": "Quản lý OTP",
		"Usage": "Sử dụng TOTP Generator",
		"OTP Application": "Ứng dụng TOTP Generator",
		"Synchronize": "Đồng bộ",
		"Synchronize Schedule": "Lịch đồng bộ",
		"FrequencyChart": {
			"Title": "Biểu đồ tần xuất",
			"Send": "Tần xuất gửi",
			"Receive": "Tần xuất nhận"
		},

    "logCompare": {
      "Title": "Đối soát",
      "req": "Đối soát gửi",
      "res": "Đối soát nhận"
    }
	},
	"FrequencyChartReceive": {
		"StartDate": "Từ ngày",
		"EndDate": "Đến ngày",
		"Type": "Loại"
	},
	"VBDH": {
		"SENDEDOC": {
			"Title": "Thống kê văn bản đã gửi",
			"DocumentId": "DocumentId",
			"CodeNumber": "Số hiệu/Ký hiệu",
			"Place": "Nơi ban hành",
			"PromulgationInfoDate": "Ngày ban hành",
			"TypeName": "Tên văn bản",
			"Subject1": "Nội dung",
			"Content": "Tiêu đề",
			"SignerInfoCompetence": "Quyền hạn người ký",
			"SignerInfoPosition": "Chức vụ người ký",
			"SignerInfoFullName": "Tên người ký",
			"HanNhan": "Hạn nhận",
			"OtherInfoSphereOfPromulgation": "Phạm vi lưu hành",
			"OtherInfoTyperNotation": "Ký hiệu đơn vị soạn thảo",
			"OtherInfoPromulgationAmount": "Số lượng phát hành",
			"OtherInfoPageAmount": "Số trang văn bản",
			"OtherInfoAppendixes": "Phụ lục đi kèm",
			"BusinessDocReason1": "Mô tả ngắn về văn bản",
			"GetNguoiGui": "Người gửi",
			"GetEmail": "Email người gửi",
			"GetSDT": "Số điện thoại người gửi"
		},
		"Agency": {
			"Title": "Đơn vị nội bộ",
			"Action": "Thao tác",
			"AgencyCode": "Mã đơn vị",
			"AgencyName": "Tên đơn vị",
			"Email": "Email",
			"Status": "Trạng thái",
			"Description": "Mô tả",
			"Application": "Nhóm đơn vị",
			"Overview": {
				"Title": "Tổng quan",
				"Code": "Agency Code",
				"Name": "Agency Name"
			},
			"Organization": {
				"Title": "Đơn vị"
			}
		}
	},
	"Button": {
		"AddNew": "Thêm mới",
		"Add": "Thêm",
		"Create": "Tạo mới",
		"Update": "Cập Nhật",
		"Detail": "Chi tiết",
		"Delete": "Xóa",
		"Browse": "Browse",
		"Search": "Tìm kiếm",
		"CopyApi": "Sao chép API",
		"CopyToken": "Sao chép Token",
		"StartProcess": "Bắt đầu quy trình",
		"PublishAPI": "Phát hành API",
		"ProcessMultiple": "Xử lý nhiều task",
		"Process": "Xử lý",
		"Cancel": "Hủy",
		"Save": "Lưu",
		"Back": "Quay lại",
		"SDKAndroid": "Android",
		"SDKJava": "Java",
		"OK": "Đồng ý",
		"Login": "đăng ký",
		"Logout": "Đăng xuất",
		"Register": "Đăng nhập",
		"ChangePassword": "Đổi Mật Khẩu",
		"Next": "Trang sau",
		"Previous": "Trang trước",
		"FirstPage": "Trang đầu",
		"LastPage": "Trang cuối",
		"View": "Xem",
		"Download": "Tải xuống",
		"ShowKey": "Hiện Mã",
		"HideKey": "Ẩn Mã",
		"CopyKey": "Copy Keys",
		"Response": "Chi tiết phản hồi",
		"Request": "Chi tiết yêu cầu",
		"Stop": "Dừng",
		"Activate": "Kích hoạt"
	},
	"Action": {
		"Duyet": "Duyệt",
		"Back": "Quay lại",
		"Save": "Lưu",
		"Save2": "Đăng ký",
		"Save3": "Cập nhật",
		"Cancel": "Hủy",
		"OK": "Đồng ý",
		"Create": "Thêm mới",
		"Update": "Cập nhật",
		"Delete": "Xóa",
		"Detail": "Chi tiết",
		"Search": "Tìm kiếm",
		"Download": "Tải file",
		"Next": "Trang sau",
		"Previous": "Trang trước",
		"FirstPage": "Trang đầu",
		"LastPage": "Trang cuối",
		"Add": "Thêm",
		"CreateAgency": "Thêm mới đơn vị",
		"ExportExcel": "Xuất file excel",
		"Login": "Đăng nhập",
		"Logout": "Đăng xuất",
		"Reference": "Tham chiếu",
		"Synchronize": "Đồng bộ",
		"Reset": "Khởi tạo"
	},
	"Label": {
		"All": "Tất cả",
		"InTotal": "trong số",
		"Items": "đối tượng",
		"Page": "Trang",
		"Action": "Hành động"
	},
	"logResponse": {
		"StartDate": "Ngày bắt đầu",
		"EndDate": "Ngày kết thúc",
		"status": "Trạng thái",
		"system": "Hệ thống",
		"type": "Loại"
	},
	"Header": {
		"Home": "Trang chủ",
		"AddNew": "Thêm mới",
		"Update": "Cập Nhật",
		"Detail": "Chi Tiết"
	},
	"API": {
		"Title": "API",
		"Name": "Tên API",
		"Context": "Mẫu Context",
		"Version": "Phiên bản",
		"Status": "Trạng thái",
		"Policy": "Quyền hạn",
		"Input": {
			"API": {
				"Title": "API",
				"Placeholder": "Chọn API"
			},
			"Context": {
				"Title": "Context",
				"Placeholder": "Nhập Context"
			},
			"Version": {
				"Title": "Phiên bản",
				"Placeholder": "Nhập Phiên bản"
			},
			"Policy": {
				"Title": "Quyền hạn",
				"Placeholder": "Chọn Quyền hạn"
			},
			"Status": {
				"Title": "Trạng thái",
				"Placeholder": "Chọn trạng thái"
			},
			"Document": {
				"Title": "Tài liệu",
				"Placeholder": "Nhập tên tài liệu"
			},
			"Description": {
				"Title": "Mô tả",
				"Placeholder": "Nhập mô tả"
			}
		},
		"StartCreate": {
			"Title1": "Hãy bắt đầu!",
			"Title2": "Tạo mới API",
			"Option1": {
				"Title1": "Hệ thống đã có một API tồn tại ",
				"Title2": "Tạo mới với API có sẵn hoặc API swagger"
			},
			"Option2": {
				"Title1": "Hệ thống đã có một SOAP Endpoint",
				"Title2": "Tạo mới với SOAP Endpoint. Sử dụng WSDL của SOAP Endpoint có sẵn"
			},
			"Option3": {
				"Title1": "Thiết kế một REST API",
				"Title2": "Thiết kế và thử nghiệm một API mới."
			},
			"Input": {
				"SwaggerFile": {
					"Title": "Swagger File",
					"Placeholder": "Chọn Browse để thêm file"
				},
				"SwaggerUrl": {
					"Title": "Swagger URL",
					"Placeholder": "http://petstore.swagger.io/v2/swagger.json"
				},
				"WsdlUrl": {
					"Placeholder": "http://appserver/services/echo?wsdl"
				}
			}
		},
		"Create": {
			"ApiDesign": "Thiết kế API",
			"Implement": "Triển khai",
			"Manage": "Quản lý",
			"GeneralDetails": "Thông tin chung",
			"ApiDefinition": "Định nghĩa API",
			"ManagedApi": "Quản lý API",
			"ThrottingSettings": "Thiết lập quyền hạn",
			"Input": {
				"Name": {
					"Title": "Tên API",
					"Placeholder": "Nhập tên API",
					"Detail": "Tên hiển thị cho API",
					"Error": "Trường bắt buộc nhập"
				},
				"Provider": {
					"Title": "Nguồn cung cấp",
					"Placeholder": "Nhập nguồn cung cấp",
					"Detail": "Nguồn cung cấp API"
				},
				"Context": {
					"Title": "Context",
					"Placeholder": "Nhập context",
					"Detail": "Đường dẫn URI context của API (phân biệt chữ hoa, chữ thường)\n Các định dạng hỗ trợ \n 1. /foo \n 2. /foo/bar \n 3. /foo/{version}/bar (phân biệt chữ hoa, chữ thường) - cho phép phiên bản nằm trong context",
					"Error": "Vui lòng nhập đúng định dạng"
				},
				"GroupApi": {
					"Title": "Nhóm API",
					"Placeholder": "Nhóm API bao gồm các API con",
					"Detail": "Nhóm API",
					"Error": "Trường bắt buộc nhập"
				},
				"Version": {
					"Title": "Phiên bản",
					"Placeholder": "Nhập phiên bản",
					"Detail": "",
					"Error": "Trường bắt buộc nhập"
				},
				"Description": {
					"Title": "Mô tả",
					"Placeholder": "Nhập mô tả",
					"Detail": ""
				},
				"UrlPattern": {
					"Title": "Url Pattern",
					"Placeholder": "E.g., path/to/resource",
					"Detail": "",
					"Error": "Url pattern không hợp lệ"
				},
				"Method": {
					"Title": "Phương thức",
					"Placeholder": "Chọn phương thức",
					"Detail": "",
					"Error": "Vui lòng chọn phương thức"
				},
				"Wsdl": {
					"Title": "WSDL",
					"Placeholder": "Wsdl url",
					"Detail": ""
				},
				"EndpointType": {
					"Title": "Kiểu Endpoint",
					"Placeholder": "Kiểu Endpoint",
					"Detail": ""
				},
				"ProductEndpoint": {
					"Title": "Product Endpoint",
					"Placeholder": "Product Endpoint",
					"Detail": ""
				},
				"Secured": {
					"Title": "Bảo mật",
					"Placeholder": "Bảo mật",
					"Detail": "Sử dụng để xác thực API Endpoint"
				},
				"Username": {
					"Title": "Tên người dùng",
					"Placeholder": "Username",
					"Detail": ""
				},
				"Password": {
					"Title": "Mật khẩu",
					"Placeholder": "Password",
					"Detail": ""
				},
				"CustomHeader": {
					"Title": "Tiêu đề tuỳ chỉnh",
					"Placeholder": "Custom Header",
					"Detail": "Header mà API Endpoint yêu cầu"
				},
				"MakeDefaultVersion": {
					"Title": "Là phiên bản mặc định",
					"Placeholder": "Là phiên bản mặc định",
					"Detail": ""
				},
				"MakeCache": {
					"Title": "Tạo Cache",
					"Placeholder": "Tạo Cache",
					"Detail": ""
				},
				"ThrottingSettingTo": {
					"Title": "Quyền hạn cho API",
					"Placeholder": "Quyền hạn cho API",
					"Detail": ""
				}
			},
			"MethodParameter": {
				"Title": "Tham số",
				"HttpMethod": "Phương thức",
				"Name": "Tên tham số",
				"Description": "Mô tả",
				"ParameterType": "Loại tham số",
				"DataType": "Loại dữ liệu",
				"Required": "Bắt buộc",
				"AddParameter": "Thêm tham số",
				"ParameterIsValid": "Tên tham số không phù hợp",
				"MethodPolicy": "Quyền hạn"
			}
		},
		"Overview": {
			"Title": "Thông tin chung",
			"Provider": "Nguồn cung cấp",
			"Context": "Context",
			"CreatedBy": "Người tạo",
			"Updated": "Ngày cập nhật",
			"ProductEndpoint": "Địa chỉ endpoint",
			"Description": "Mô tả",
			"PublishAPI": "Publish API"
		},
		"ApiVersion": {
			"Title": "Các phiên bản",
			"Context": "Mẫu Context",
			"Version": "Phiên bản",
			"Status": "Trạng thái",
			"Policy": "Quyền hạn",
			"Cache": "Cache",
			"DefaultVersion": "Phiên bản mặc định",
			"Input": {
				"Context": {
					"Title": "Context",
					"Placeholder": "Nhập Context"
				},
				"Version": {
					"Title": "Phiên bản",
					"Placeholder": "Nhập Phiên bản"
				},
				"Policy": {
					"Title": "Quyền hạn",
					"Placeholder": "Tất cả"
				},
				"Status": {
					"Title": "Trạng thái",
					"Placeholder": "Tất cả"
				}
			}
		},
		"ApiLifecycle": {
			"Title": "Lịch sử cập nhật",
			"UpdateTime": "Thời gian",
			"UpdateBy": "Người cập nhật",
			"UpdateFrom": "Trạng thái cũ",
			"UpdateTo": "Trạng thái mới"
		},
		"Subscription": {
			"Title": "đăng ký",
			"Application": "Ứng dụng",
			"Policy": "Quyền hạn",
			"Status": "Trạng thái",
			"Input": {
				"Application": {
					"Title": "Ứng dụng",
					"Placeholder": "Tất cả"
				},
				"Policy": {
					"Title": "Quyền hạn",
					"Placeholder": "Tất cả"
				},
				"Status": {
					"Title": "Trạng thái",
					"Placeholder": "Tất cả"
				}
			},
			"Create": {
				"Input": {
					"Name": {
						"Title": "Ứng dụng",
						"Placeholder": "Ứng dụng"
					},
					"Description": {
						"Title": "Mô tả"
					},
					"Application": {
						"Title": "Ứng dụng",
						"Placeholder": "Chọn ứng dụng"
					},
					"Policy": {
						"Title": "Quyền hạn",
						"Placeholder": "Chọn quyền hạn"
					},
					"Status": {
						"Title": "Trạng thái",
						"Placeholder": "Chọn trạng thái"
					}
				}
			}
		},
		"Test": {
			"Title": "Kiểm thử",
			"Parameters": "Tham số",
			"Responses": "Phản hồi",
			"ParamName": "Tên tham số",
			"ParamValue": "Giá trị tham số",
			"NoParam": "Không có tham số",
			"Execute": "Tiến hành",
			"Authorization": "Xác thực",
			"Input": {
				"Enter": "Nhập",
				"AccessToken": "mã xác thực"
			}
		},
		"Document": {
			"Title": "Tài liệu mô tả",
			"Name": "Tên tài liệu",
			"Type": "Loại tài liệu",
			"Updated": "Ngày cập nhật",
			"Input": {
				"Search": {
					"Title": "Tìm kiếm",
					"Placeholder": "Tìm kiếm"
				}
			},
			"Create": {
				"Input": {
					"Name": {
						"Title": "Tên tài liệu",
						"Placeholder": "Nhập tên tài liệu"
					},
					"Description": {
						"Title": "Mô tả",
						"Placeholder": "Nhập mô tả"
					},
					"Type": {
						"Title": "Kiểu",
						"Placeholder": "Kiểu"
					},
					"Source": {
						"Title": "Nguồn cung cấp",
						"UrlPlaceholder": "Nhập Url",
						"FilePlaceholder": "Chọn Browse để upload file"
					}
				}
			}
		},
		"Sdk": {
			"Title": "SDKs",
			"Message": "Download client-side SDKs for this API."
		}
	},
	"GroupApi": {
		"Title": "GroupApi",
		"Name": "Nhóm Dịch Vụ",
		"Status": "Trạng thái",
		"Created": "Ngày tạo",
		"Modified": "Ngày cập nhật",
		"Input": {
			"Name": {
				"Title": "Nhóm dịch vụ",
				"Placeholder": "Nhập tên Nhóm dịch vụ"
			},
			"Code": {
				"Title": "Mã ",
				"Placeholder": "Nhập mã Nhóm dịch vụ"
			},
			"Status": {
				"Title": "Trạng thái",
				"Placeholder": "Tất cả"
			}
		},
		"Business": {
			"CreateTitle": "Tạo mới nhóm dịch vụ",
			"UpdateTitle": "Cập nhật thông tin Nhóm dịch vụ",
			"Input": {
				"Name": {
					"Title": "Tên nhóm dịch vụ",
					"Placeholder": "Nhập tên nhóm dịnh vụ",
					"Error": "Tên không được để trống hoặc chứa kí tự đặc biệt."
				},
				"Code": {
					"Title": "Mã ",
					"Placeholder": "Nhập mã nhóm dịch vụ",
					"Error": "Mã không được để trống hoặc chứa kí tự đặc biệt."
				},
				"Status": {
					"Title": "Trạng thái",
					"Placeholder": "Chọn trạng thái"
				}
			}
		}
	},
	"Overview": {
		"Title": "Tổng quan",
		"Name": "Tên Ứng dụng",
		"Policy": "Quyền hạn",
		"Status": "Trạng thái",
		"Description": "Mô tả"
	},
	"ApplicationToken": {
		"Title": "Token ứng dụng",
		"StartDate": "Ngày bắt đầu",
		"EndDate": "Ngày hết hạn",
		"GrantType": "Grant type",
		"Status": "Trạng thái",
		"Input": {
			"StartDate": {
				"Title": "Ngày bắt đầu",
				"Placeholder": "Ngày bắt đầu"
			},
			"EndDate": {
				"Title": "Ngày hết hạn",
				"Placeholder": "Ngày hết hạn"
			},
			"GrantType": {
				"Title": "Kiểu cung cấp",
				"Placeholder": "Tất cả"
			},
			"Status": {
				"Title": "Trạng thái",
				"Placeholder": "Tất cả"
			}
		},
		"Create": {
			"Input": {
				"StartDate": {
					"Title": "Ngày bắt đầu",
					"Placeholder": "Ngày bắt đầu"
				},
				"EndDate": {
					"Title": "Ngày hết hạn",
					"Placeholder": "Ngày hết hạn"
				},
				"GrantType": {
					"Title": "Kiểu cung cấp",
					"Placeholder": "Chọn Grant Type"
				},
				"Status": {
					"Title": "Trạng thái",
					"Placeholder": "Chọn Trạng thái"
				}
			}
		}
	},
	"Subscription": {
		"Title": "đăng ký",
		"Policy": "Quyền hạn",
		"Version": "Phiên bản API",
		"Application": "Ứng dụng",
		"Status": "Trạng thái",
		"CreateState": "Tạo trạng thái",
		"CreateBy": "Người tạo",
		"CreateTime": "Thời gian tạo",
		"UpdateBy": "Người cập nhật",
		"UpdateTime": "Thời cập nhật",
		"LastAccessed": "Lần truy cập cuối cùng",
		"Input": {
			"Policy": {
				"Title": "Quyền hạn",
				"Placeholder": "Tất cả",
				"Detail": "Quyền hạn được phép đăng ký được cấu hình trong mục Điều kiện"
			},
			"Version": {
				"Title": "Dịch vụ",
				"Placeholder": "Tất cả"
			},
			"Status": {
				"Title": "Trạng thái",
				"Placeholder": "Tất cả"
			}
		},
		"Create": {
			"Input": {
				"Version": {
					"Title": "Phiên bản",
					"Placeholder": "Chọn API"
				},
				"Policy": {
					"Title": "Quyền hạn",
					"Placeholder": "Chọn quyền hạn"
				},
				"Status": {
					"Title": "Trạng thái",
					"Placeholder": "Chọn trạng thái"
				}
			}
		}
	},
	"ProductionKey": {
		"Title": "Mã bảo mật sản phẩm",
		"ConsumerKeys": "Khóa công khai",
		"ConsumerSecret": "Khóa bí mật"
	},
	"ApiUpdateHistory": {
		"Title": "Lịch sử cập nhật API",
		"API": "Dịch vụ",
		"Version": "Phiên bản",
		"Status": "Trạng thái",
		"UpdateBy": "Người cập nhật",
		"Updated": "Thời gian",
		"Input": {
			"FromDate": {
				"Title": "Từ ngày",
				"Placeholder": ""
			},
			"ToDate": {
				"Title": "Đến ngày",
				"Placeholder": ""
			},
			"API": {
				"Title": "Dịch vụ",
				"Placeholder": "Tất cả"
			},
			"UpdateBy": {
				"Title": "Người cập nhật",
				"Placeholder": "Tất cả"
			}
		}
	},
	"BlockCondition": {
		"Title": "Danh sách đen",
		"Type": "Loại điều kiện",
		"Status": "Trạng thái",
		"Value": "Giá trị",
		"Input": {
			"Type": {
				"Title": "Loại điều kiện",
				"Placeholder": "Tất cả"
			},
			"Status": {
				"Title": "Trạng thái",
				"Placeholder": "Tất cả"
			},
			"Value": {
				"Title": "Giá trị",
				"Placeholder": "Nhập giá trị"
			}
		},
		"Business": {
			"CreateTitle": "Thêm mới điều kiện",
			"UpdateTitle": "Cập nhật thông tin điều kiện",
			"DetailTitle": "Thông tin chi tiết điều kiện",
			"Input": {
				"Type": {
					"Title": "Loại điều kiện",
					"Placeholder": "Chọn loại điều kiện",
					"Detail": "- API: Nhập giá trị context giới hạn \n- Application: Nhập vào token ứng dụng\n- IP:\n+ Kiểu tuyệt đối: x.x.x.x Hệ thống sẽ chặn đúng IP với giá trị x.x.x.x VD: 192.168.1.11 \n+ kiểu chặn theo dải: x.x.x.* Hệ thống sẽ chặn toàn bộ các Ip nằm trong dải: x.x.x.1 -> x.x.x.255"
				},
				"Status": {
					"Title": "Trạng thái",
					"Placeholder": "Chọn trạng thái"
				},
				"Value": {
					"Title": "Giá trị",
					"Placeholder": "Nhập giá trị"
				}
			}
		}
	},
	"Policy": {
		"Title": "Quyền hạn",
		"Name": "Tên",
		"DisplayName": "Tên hiển thị",
		"PolicyType": "Kiểu quyền hạn",
		"QuotaType": "Kiều giới hạn",
		"Quota": "Giới hạn",
		"UnitTime": "Giới hạn thời gian",
		"Bandwidth": "Băng thông",
		"RequestCount": "Số lần truy cập",
		"Status": "Trạng thái",
		"Description": "Mô tả",
		"Input": {
			"Name": {
				"Title": "Tên",
				"Placeholder": "Nhập tên"
			},
			"DisplayName": {
				"Title": "Tên hiển thị",
				"Placeholder": "Nhập tên hiển thị"
			},
			"Status": {
				"Title": "Trạng thái",
				"Placeholder": "Tất cả"
			},
			"PolicyType": {
				"Title": "Kiểu quyền hạn",
				"Placeholder": "Tất cả"
			},
			"QuotaType": {
				"Title": "Kiểu giới hạn",
				"Placeholder": "Tất cả"
			}
		},
		"Business": {
			"CreateTitle": "Thêm mới quyền hạn",
			"UpdateTitle": "Cập nhật thông tin quyền hạn",
			"GeneralDetails": "Chi tiết",
			"DefaultLimits": "Giới hạn mặc định",
			"ConditionalGroups": "Nhóm điều kiện",
			"Input": {
				"PolicyType": {
					"Title": "Loại điều kiện",
					"Placeholder": "Chọn loại điều kiện"
				},
				"Name": {
					"Title": "Tên",
					"Placeholder": "Nhập tên",
					"Detail": "Tên quyền hạn ban đầu",
					"Error": "Tên không được để trống hoặc chứa kí tự đặc biệt."
				},
				"DisplayName": {
					"Title": "Tên hiển thị",
					"Placeholder": "Nhập tên hiển thị",
					"Detail": "Tên quyền hạn rút gọn",
					"Error": "Tên hiển thị không được để trống hoặc chứa kí tự đặc biệt."
				},
				"Description": {
					"Title": "Mô tả",
					"Placeholder": "Nhập mô tả"
				},
				"RequestCount": {
					"Title": "Số lượng yêu cầu ",
					"Placeholder": "Số lượng yêu cầu",
					"Detail": "Số lượng yêu cầu cho phép",
					"Error": "Số lượng yêu cầu phải lớn hơn 0."
				},
				"RequestBandwidth": {
					"Title": "Yêu cầu băng thông",
					"Placeholder": "Request Bandwidth",
					"Detail": "Dung lượng cho phép (Mb/s)",
					"Error": "Yêu cầu băng thông phải lớn hơn 0."
				},
				"UnitTime": {
					"Title": "Thời gian giới hạn",
					"Placeholder": "Unit Time",
					"Detail": "Thời gian chờ",
					"Error": "Thời gian giới hạn phải lớn hơn 0."
				}
			}
		},
		"Detail": {
			"Title": "Thông tin chi tiết quyền hạn",
			"GeneralDetails": "Chi tiết",
			"DefaultLimits": "Giới hạn mặc định",
			"ConditionalGroups": "Nhóm điều kiện",
			"PolicyType": "Kiểu quyền hạn điều chỉnh",
			"Name": "Tên",
			"DisplayName": "Tên thay thế",
			"Description": "Mô tả",
			"RequestCount": "Số lượng yêu cầu",
			"QuotaType": "Kiểu hạn mức",
			"RequestBandwidth": "Yêu cầu băng thông",
			"UnitTime": "Thời gian giới hạn"
		}
	},
	"ConditionGroup": {
		"Title": "Nhóm điều kiện",
		"GeneralDetails": "Chi tiết",
		"DefaultLimits": "Giới hạn mặc định",
		"Input": {
			"Name": {
				"Title": "Tên",
				"Placeholder": "Nhập tên",
				"Detail": "",
				"Error": "Tên không được để trống hoặc chứa kí tự đặc biệt."
			},
			"Description": {
				"Title": "Mô tả",
				"Placeholder": "Nhập mô tả",
				"Detail": ""
			},
			"RequestCount": {
				"Title": "Số lượt truy cập",
				"Placeholder": "Request Count",
				"Detail": "Số lượng truy cập cho phép",
				"Error": "Request Count phải lớn hơn 0."
			},
			"RequestBandwidth": {
				"Title": "Yêu cầu băng thông",
				"Placeholder": "Request Bandwidth",
				"Detail": "Dung lượng cho phép",
				"Error": "Request Bandwidth phải lớn hơn 0."
			},
			"UnitTime": {
				"Title": "Giới hạn thời gian",
				"Placeholder": "Unit Time",
				"Detail": "Thời gian cấu hình",
				"Error": "Unit Time phải lớn hơn 0."
			}
		},
		"Ip": {
			"Title": "Điều kiện IP",
			"IpType": "IP Condition Type",
			"StartingIp": "Start IP Address",
			"SpecificIp": "IP Address",
			"EndingIp": "End IP Address",
			"Directional": "Ip Directional",
			"Status": "Status",
			"Input": {
				"IpType": {
					"Title": "Điều kiện IP:",
					"Placeholder": "Enter IP Condition Type",
					"Detail": ""
				},
				"StartingIp": {
					"Title": "Địa chỉ IP bắt đầu:",
					"Placeholder": "Enter Start IP Address",
					"Detail": "",
					"Error": "Trường không được để trống và phải có định dạng IP."
				},
				"SpecificIp": {
					"Title": "Địa chỉ IP:",
					"Placeholder": "Enter IP Address",
					"Detail": "",
					"Error": "Trường không được để trống và phải có định dạng IP."
				},
				"EndingIp": {
					"Title": "Địa chỉ IP kết thúc:",
					"Placeholder": "Enter End IP Address",
					"Detail": "",
					"Error": "Trường không được để trống và phải có định dạng IP."
				},
				"Directional": {
					"Title": " IP điều hướng:",
					"Placeholder": "Ip Directional",
					"Detail": ""
				},
				"Status": {
					"Title": "Trạng thái:",
					"Placeholder": "Enter Status",
					"Detail": ""
				}
			}
		},
		"HeaderField": {
			"Title": "Trường tiêu đề",
			"Name": "Header Field Name",
			"Value": "Header Field Value",
			"Directional": "Header Field Directional",
			"Status": "Status",
			"Input": {
				"Name": {
					"Title": "Tên:",
					"Placeholder": "Enter Header Field Name",
					"Detail": "",
					"Error": "Tên không được để trống hoặc chứa kí tự đặc biệt."
				},
				"Value": {
					"Title": "Gía trị:",
					"Placeholder": "Enter Header Field Value",
					"Detail": "",
					"Error": "Giá trị không được để trống hoặc chứa kí tự đặc biệt."
				},
				"Directional": {
					"Title": "Điều hướng:",
					"Placeholder": "Header Field Directional",
					"Detail": ""
				},
				"Status": {
					"Title": "Trạng thái:",
					"Placeholder": "Enter Status",
					"Detail": ""
				}
			}
		},
		"JwtClaim": {
			"Title": "Yêu cầu điều kiện JWT (Json web Tokens",
			"ClaimAttrib": "Claim Attrib",
			"ClaimUri": "Claim Uri",
			"IsClaimMapping": "Is Claim Mapping",
			"Input": {
				"ClaimAttrib": {
					"Title": "Thuộc tính yêu cầu:",
					"Placeholder": "Enter Claim Attrib",
					"Detail": "",
					"Error": "Trường không được để trống hoặc chứa kí tự đặc biệt."
				},
				"ClaimUri": {
					"Title": "Yêu cầu Uri:",
					"Placeholder": "Enter Claim Uri",
					"Detail": "",
					"Error": "Trường không được để trống hoặc chứa kí tự đặc biệt."
				},
				"IsClaimMapping": {
					"Title": "Yêu cầu kết nối:",
					"Placeholder": "Is Claim Mapping",
					"Detail": ""
				}
			}
		},
		"QueryParam": {
			"Title": "Điều kiện tham số truy vấn",
			"Name": "Query Param Name",
			"Value": "Query Param Value",
			"IsParamMapping": "Is Param Mapping",
			"Input": {
				"Name": {
					"Title": "Tên thông số truy vấn:",
					"Placeholder": "Enter Query Param Name",
					"Detail": "",
					"Error": "Tên không được để trống hoặc chứa kí tự đặc biệt."
				},
				"Value": {
					"Title": "Gía trị thông số truy vấn:",
					"Placeholder": "Query Param Value",
					"Detail": "",
					"Error": "Giá trị không được để trống hoặc chứa kí tự đặc biệt."
				},
				"IsParamMapping": {
					"Title": "Tham số kết nối:",
					"Placeholder": "Is Param Mapping",
					"Detail": ""
				}
			}
		}
	},
	"ApiMostUsedByApplication": {
		"Title": "Quản lý sử dụng dịch vụ theo ứng dụng",
		"API": "Dịch vụ",
		"Version": "Phiên bản",
		"requestCount": "Số lần gọi"
	},
	"ResulServiceUsage": {
		"Title": "Quản lý kết quả sử dụng dịch vụ"
	},
	"err": {
		"Title": "*Lỗi"
	},
	"LogData": {
		"Title": "Mục quản lý các lỗi ngoại lệ",
		"API": "Dịch vụ",
		"Version": "Phiên bản",
		"Ip": "Địa chỉ IP",
		"Code": "Mã lỗi",
		"ErrorDetail": "Chi tiết",
		"RequestTime": "Thời gian yêu cầu",
		"ResponseTime": "Thời gian phản hồi",
		"Input": {
			"API": {
				"Title": "Dịch vụ",
				"Placeholder": "Chọn dịch vụ"
			},
			"Version": {
				"Title": "Phiên bản",
				"Placeholder": "Chọn phiên bản"
			},
			"Application": {
				"Title": "Ứng dụng",
				"Placeholder": "Chọn ứng dụng"
			},
			"ErrorCode": {
				"Title": "Mã lỗi",
				"Placeholder": "Nhập mã lỗi"
			},
			"StartDate": {
				"Title": "Từ ngày",
				"Placeholder": "Chọn ngày bắt đầu"
			},
			"EndDate": {
				"Title": "Đến ngày",
				"Placeholder": "Chọn ngày kết thúc"
			},
			"GroupApi": {
				"Title": "Nhóm API",
				"Placeholder": "Nhóm API bao gồm các API con",
				"Detail": "Nhóm API",
				"Error": "Trường bắt buộc nhập"
			}
		}
	},
	"Statistics": {
		"ApiLastAccessTime": "Thời gian gần nhất sử dụng dịch vụ",
		"ApiMostUsedByApplication": "Sử dụng dịch vụ theo ứng dụng",
		"ApiUsage": "Theo dõi số lần truy cập dịch vụ",
		"LogData": "Các lỗi ngoại lệ",
		"MessageServicePortal": {
			"Title": "Thông điệp trao đổi qua cổng dịch vụ",
			"Request": "Chi tiết thông tin thông điệp yêu cầu",
			"Response": "Chi tiết thông tin thông điệp phản hồi"
		},
		"ResultServiceUsage": "Kết quả sử dụng dịch vụ",
		"ServiceMethodUsage": "Sử dụng các phương thức của dịch vụ",
		"ServiceResponseTime": "Thời gian phản hồi của dịch vụ",
		"TopApiUsers": "Thời gian phản hồi của dịch vụ",
		"From": "Từ",
		"To": "Tới",
		"NO": "Stt",
		"API": "Dịch vụ",
		"Application": "Ứng dụng",
		"Version": "Phiên bản",
		"RequestCount": "Số lượng yêu cầu",
		"SubscriptionApplication": "Ứng dụng đăng ký",
		"Hits": "Truy cập",
		"Subscription": "Đăng ký",
		"ApiVersion": "Phiên bản dịch vụ",
		"ApplicationName": "Tên ứng dụng",
		"IPClient": "IP truy cập",
		"TimeRequest": "Thời gian yêu cầu",
		"TimeResponse": "Thời gian phản hồi",
		"ProcessingTime": "Thời gian xử lý",
		"Milliseconds": "Mili giây",
		"Search": "Tìm kiếm",
		"ApplicationUses": "Ứng dụng sử dụng",
		"Method": "Phương thức",
		"Calls": "Số lần gọi",
		"SuccessfulCalls": "Số lần thành công",
		"FailedCalls": "Số lần thất bại",
		"Page": "Trang",
		"Action": "Hành động",
		"ErrorCode": "Mã lỗi",
		"Detail": "Chi tiết",
		"DataOutputApi": "Dữ liệu đầu ra API",
		"DataOutputEndpoint": "Dữ liệu đầu ra Endpoint",
		"ErrorDetail": "Chi tiết lỗi",
		"TimeBackendLatency": "Độ trễ của backend",
		"TimeSecurityLatency": "Độ trễ xác thực",
		"TimeOtherLatency": "Độ trễ khác",
		"TimeResponeseMediation": "Thời gian phản hồi trung bình",
		"DataInputApi": "Dữ liệu đầu vào API",
		"DataInputEndpoint": "Dữ liệu đầu vào Endpoint",
		"TimeThrottlingLatency": "Độ trễ thời gian điều chỉnh",
		"TimeRequestMediationLatency": "Độ trễ trung bình của yêu cầu",
		"NoData": "Không có dữ liệu"
	},
	"AdmApi": {
		"Title": "API",
		"ApiName": "Tên API",
		"ApiMethod": "Chức năng API",
		"ApiUrl": "Đường dẫn API",
		"Input": {
			"ApiName": {
				"Title": "Tên API",
				"Placeholder": "Nhập APi"
			},
			"ApiMethod": {
				"Title": "Chức năng API",
				"Placeholder": "Chọn chức năng"
			}
		},
		"Business": {
			"CreateTitle": "Tạo API",
			"UpdateTitle": "Cập nhật API",
			"Input": {
				"ApiName": {
					"Title": "Tên API",
					"Placeholder": "Nhập API"
				},
				"ApiMethod": {
					"Title": "Chức năng API",
					"Placeholder": "Chọn chức năng API"
				},
				"ApiUrl": {
					"Title": "Đường dẫn API",
					"Placeholder": "Chọn đường dẫn API"
				}
			}
		}
	},
	"AdmAccess": {
		"Title": "Nút truy cập",
		"AccessName": "Tên chức năng truy cập",
		"AccessType": "Kiểu truy cập",
		"AccessKey": "Mã chức năng",
		"ViewOrder": "Thứ tự hiển thị",
		"Input": {
			"AccessName": {
				"Title": "Tên chức năng truy cập",
				"Placeholder": "Nhập tên chức năng truy cập"
			},
			"AccessKey": {
				"Title": "Mã chức năng",
				"Placeholder": "Nhập mã chức năng"
			}
		},
		"Business": {
			"CreateTitle": "Tạo truy cập",
			"UpdateTitle": "Cập nhật truy cập",
			"Input": {
				"AccessName": {
					"Title": "Tên chức năng truy cập",
					"Placeholder": "Nhập tên chức năng truy cập"
				},
				"AccessType": {
					"Title": "Tên truy cập",
					"Placeholder": "Nhập tên chức năng truy cập"
				},
				"AccessKey": {
					"Title": "Mã chức năng",
					"Placeholder": "Nhập mã chức năng"
				},
				"ViewOrder": {
					"Title": "Thứ tự hiển thị",
					"Placeholder": "Nhập thứ tự hiển thị"
				}
			}
		}
	},
	"AdmRight": {
		"Title": "Chức năng",
		"RightName": "Tên chức năng",
		"RightCode": "Mã chức năng",
		"RightParent": "Chức năng cha",
		"Status": "Trạng thái",
		"RightOrder": "STT Con",
		"No": "STT",
		"ApiInRight": "API của chức năng",
		"AccessInRight": "Chức năng được truy cập",
		"HasChild": "Tồn tại chức năng con",
		"UrlRewrite": "Url Rewrite",
		"IconUrl": "Biểu tượng",
		"Description": "Mô tả",
		"Application": "Ứng dụng",
		"Input": {
			"RightName": {
				"Title": "Tên chức năng",
				"Placeholder": "Nhập tên chức năng"
			},
			"RightCode": {
				"Title": "Mã chức năng",
				"Placeholder": "Nhập mã chức năng"
			}
		},
		"Business": {
			"CreateTitle": "Tạo chức năng",
			"UpdateTitle": "Cập nhật chức năng",
			"Input": {
				"RightName": {
					"Title": "Tên chức năng",
					"Placeholder": "Nhập tên chức năng"
				},
				"RightCode": {
					"Title": "Mã chức năng",
					"Placeholder": "Nhập mã chức năng"
				},
				"RightParent": {
					"Title": "Tên chức năng cha",
					"Placeholder": "Chọn chức năng cha"
				},
				"Status": {
					"Title": "Hiển thị",
					"Placeholder": "Hiển thị"
				},
				"RightOrder": {
					"Title": "Số thứ tự",
					"Placeholder": "Nhập số thứ tự"
				},
				"HasChild": {
					"Title": "Tồn tại chức năng con",
					"Placeholder": "Tồn tại chức năng con"
				},
				"UrlRewrite": {
					"Title": "Đường dẫn",
					"Placeholder": "Nhập đường dẫn"
				},
				"IconUrl": {
					"Title": "Biểu tượng",
					"Placeholder": "Nhập biểu tượng"
				},
				"Description": {
					"Title": "Mô tả",
					"Placeholder": "Mô tả"
				},
				"Application": {
					"Title": "Ứng dụng",
					"Placeholder": "Đổi ứng dụng"
				}
			}
		}
	},
	"AdmRole": {
		"childrenRightInRole": "Chức năng con",
		"parentRightInRole": "Chức năng cha",
		"Title": "Vai trò",
		"RoleName": "Tên vai trò",
		"RoleCode": "Mã",
		"LoweredRoleName": "Tên viết thường",
		"Status": "Trạng thái",
		"EnableDelete": "Cho phép xoá",
		"Description": "Mô tả",
		"Application": "Ứng dụng",
		"Input": {
			"RoleName": {
				"Title": "Tên vai trò",
				"Placeholder": "Nhập tên vai trò"
			},
			"RoleCode": {
				"Title": "Mã",
				"Placeholder": "Nhập Mã"
			}
		},
		"Business": {
			"CreateTitle": "Tạo vai trò",
			"UpdateTitle": "Cập nhật vai trò",
			"Input": {
				"RoleName": {
					"Title": "Tên vai trò",
					"Placeholder": "Nhập tên vai trò"
				},
				"RoleCode": {
					"Title": "Mã",
					"Placeholder": "Nhập Mã"
				},
				"LoweredRoleName": {
					"Title": "Tên viết thường",
					"Placeholder": "Chọn tên viết thường"
				},
				"Status": {
					"Title": "Trạng thái",
					"Placeholder": "Chọn trạng thái"
				},
				"EnableDelete": {
					"Title": "Cho phép xoá",
					"Placeholder": "Enter Enable Delete"
				},
				"Description": {
					"Title": "Mô tả",
					"Placeholder": "Mô tả"
				},
				"Application": {
					"Title": "Ứng dụng",
					"Placeholder": "Chọn ứng dụng"
				}
			}
		}
	},
	"AdmUser": {
		"roleInUser": "Vai trò của người dùng",
		"Title": "Người dùng",
		"UserName": "Tên người dùng",
		"LoweredUserName": "Tên viết thường",
		"MobileAlias": "Di động",
		"IsAnonymous": "Ẩn danh",
		"LastActivityDate": "Hoạt đồng gần nhất",
		"UserType": "Chức danh",
		"Application": "Ứng dụng",
		"Input": {
			"UserName": {
				"Title": "Tên người dùng",
				"Placeholder": "Nhập tên người dùng"
			},
			"MobileAlias": {
				"Title": "Di động",
				"Placeholder": "Di động"
			}
		},
		"Business": {
			"CreateTitle": "Tạo người dùng",
			"UpdateTitle": "Cập nhật người dùng",
			"Input": {
				"UserName": {
					"Title": "Tên người dùng",
					"Placeholder": "Nhập tên người dùng"
				},
				"MobileAlias": {
					"Title": "Di động",
					"Placeholder": "Di động"
				},
				"LoweredUserName": {
					"Title": "Tên viết thường",
					"Placeholder": "Nhập tên viết thường"
				},
				"Surname": {
					"Title": "Họ",
					"Placeholder": "Nhập họ"
				},
				"GivenName": {
					"Title": "Tên",
					"Placeholder": "Nhập tên"
				},
				"DisplayName": {
					"Title": "Tên hiển thị",
					"Placeholder": "Nhập tên hiển thị"
				},
				"IsAnonymous": {
					"Title": "Ẩn danh",
					"Placeholder": "Ẩn danh"
				},
				"UserType": {
					"Title": "Chức danh",
					"Placeholder": "Chức danh"
				},
				"Application": {
					"Title": "Ứng dụng",
					"Placeholder": "Chọn ứng dụng"
				}
			}
		}
	},
	"ApiProcess": {
		"Title": "Xử lý API",
		"ApiName": "Tên API",
		"TaskName": "Tên bước xử lý",
		"Process": {
			"Title": "Xử lý API",
			"Input": {
				"ApiName": {
					"Title": "Tên API",
					"Placeholder": "Nhập tên API"
				},
				"Process": {
					"Title": "Tên bước xử lý",
					"Placeholder": ""
				},
				"Content": {
					"Title": "Nội dung xử lý",
					"Placeholder": "Nhập nội dung xử lý"
				}
			}
		}
	},
	"UserProfile": {
		"Title": "Thông Tin Người Dùng",
		"ProfileAccount": "Thông Tin Tài Khoản",
		"PersonalInfo": "Thông Tin Cá Nhân",
		"UserName": "Tên đăng nhập",
		"LoweredUsername": "Tên đăng nhập",
		"MobileAlias": "Số Điện Thoại",
		"CurrentPassword": "Mật Khẩu Hiện Tại",
		"NewPassword": "Mật Khẩu Mới",
		"ReTypeNewPassword": "Nhập Lại Mật Khẩu Mới"
	},
	"Country": {
		"Title": "Quốc gia",
		"ChooseCountry": "Chọn quốc gia",
		"Code": "Mã quốc gia",
		"EnterCode": "Nhập mã quốc gia",
		"Brief_Nameplate": "Tên ngắn gọn",
		"EnterBrief_Nameplate": "Nhập tên ngắn gọn",
		"Vietnamese_Fullname": "Tên đầy đủ bằng tiếng Việt",
		"EnterVietnamese_Fullname": "Nhập tên tiếng Việt",
		"English_Fullname": "Tên đầy đủ bằng tiếng Anh",
		"EnterEnglish_Fullname": "Nhập tên tiếng Anh",
		"Independence": "Nước độc lập",
		"ChooseIndependence": "Chọn nước độc lập",
		"CountryName": "Tên quốc gia",
		"EnglishName": "Tên tiếng anh",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái",
		"NO": "Stt",
		"CountryExternalCode": "Mã Ngoài",
		"CountryApplication": "Ứng dụng",
		"ChooseStatus": "Chọn trạng thái",
		"Alpha2_Administrative_Lang": "Ngôn ngữ hành chính Alpha 2",
		"EnterAlpha2_Administrative_Lang": "Nhập Alpha 2",
		"Alpha3_Administrative_Lang": "Ngôn ngữ hành chính Alpha 3",
		"EnterAlpha3_Administrative_Lang": "Nhập Alpha 3",
		"Alpha_Code": "Mã Alpha",
		"EnterAlpha_Code": "Nhập mã Alpha",
		"Vietnamese_Brief_Name": "Tên viết gọn bằng tiếng Việt",
		"EnterVietnamese_Brief_Name": "Nhập tên viết gọn bằng tiếng Việt",
		"English_Brief_Name": "Tên viết gọn bằng tiếng Anh",
		"EnterEnglish_Brief_Name": "Nhập tên viết gọn bằng tiếng Anh",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định"
	},
	"Province": {
		"NO": "Stt",
		"Title": "Tỉnh thành",
		"ChooseProvince": "Chọn tỉnh thành",
		"Code": "Mã tỉnh",
		"Code1": "Mã",
		"EnterCode": "Nhập mã tỉnh",
		"Name": "Tên tỉnh",
		"EnterName": "Nhập tên tỉnh",
		"Email": "Email",
		"EnterEmail": "Nhập email",
		"Phone": "Số điện thoại",
		"EnterPhone": "Nhập số điện thoại",
		"Website": "Trang web",
		"EnterWebsite": "Nhập trang web",
		"CountNumber": "STT",
		"Version": "Phiên bản",
		"Creater": "Người tạo",
		"Created": "Ngày tạo",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái",
		"CountryName": "Quốc gia",
		"ProvinceExternalCode": "Mã ngoài",
		"ProvinceApplication": "Ứng dụng",
		"ChooseStatus": "Chọn trạng thái",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"EnglishName": "Tên tiếng anh",
		"EnterEnglishName": "Nhập tên tiếng anh"
	},
	"District": {
		"NO": "Stt",
		"Title": "Quận huyện",
		"ChooseDistrict": "Chọn quận huyện",
		"Code": "Mã",
		"EnterCode": "Nhập mã quận huyện",
		"Name": "Tên quận huyện",
		"EnterName": "Nhập tên quận huyện",
		"Email": "Email",
		"EnterEmail": "Nhập email",
		"Phone": "Số điện thoại",
		"EnterPhone": "Nhập số điện thoại",
		"Website": "Trang web",
		"EnterWebsite": "Nhập trang web",
		"CountNumber": "Số thứ tự",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái",
		"ProvinceName": "Tỉnh thành",
		"DistrictExternalCode": "Mã ngoài",
		"DistrictApplication": "Ứng dụng",
		"ChooseStatus": "Chọn trạng thái",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"EnglishName": "Tên tiếng anh",
		"EnterEnglishName": "Nhập tên tiếng anh"
	},
	"Ward": {
		"Title": "Phường xã",
		"ChooseWard": "Chọn phường xã",
		"ChooseWardLevel": "Chọn cấp độ",
		"Code": "Mã",
		"EnterCode": "Nhập mã phường xã",
		"Name": "Tên phường xã",
		"EnterName": "Nhập tên phường xã",
		"Province": "Tỉnh thành",
		"ChooseProvince": "Chọn tỉnh thành",
		"District": "Quận huyện",
		"ChooseDistrict": "Chọn quận huyện",
		"CountNumber": "Số thứ tự",
		"WardLevel": "Cấp",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái",
		"NO": "Stt",
		"WardExternalCode": "Mã Ngoài",
		"WardApplication": "Ứng dụng",
		"DistrictName": "Quận huyện",
		"ProvinceName": "Tỉnh thành",
		"ChooseStatus": "Chọn trạng thái",
		"Email": "Email",
		"Phone": "Số điện thoại",
		"Website": "Trang web",
		"EnterEmail": "Nhập email",
		"EnterPhone": "Nhập số điện thoại",
		"EnterWebsite": "Nhập trang web",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"EnglishName": "Tên tiếng anh",
		"EnterEnglishName": "Nhập tên tiếng anh"
	},
	"ReportTarget": {
		"Title": "Chỉ tiêu báo cáo",
		"ChooseReportTarget": "Chọn chỉ tiêu báo cáo",
		"ReportTargetCode": "Mã chỉ tiêu báo cáo",
		"ReportTargetName": "Tên chỉ tiêu báo cáo",
		"ReportTargetLevel": "Cấp chỉ tiêu báo cáo",
		"ParentReportTarget": "Chỉ tiêu báo cáo cha",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái"
	},
	"Organization": {
		"Title": "Đơn vị",
		"ChooseOrganization": "Chọn đơn vị",
		"OrganizationCode": "Mã đơn vị",
		"OrganizationName": "Tên đơn vị",
		"OrganizationType": "Loại đơn vị",
		"OrganizationLevel": "Cấp đơn vị",
		"ParentOrganization": "Đơn vị cha",
		"Path": "Đường dẫn",
		"BaseDN": "BaseDN",
		"Address": "Địa chỉ",
		"PhoneNumber": "Số điện thoại",
		"Fax": "Fax",
		"Email": "Email",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái"
	},
	"Linhvuckt": {
		"Title": "Lĩnh vực kiểm toán",
		"ChooseLinhvuckt": "Chọn lĩnh vực KT",
		"MaLinhVuc": "Mã lĩnh vực KT",
		"TenLinhVuc": "Tên lĩnh vực KT",
		"CapLinhVucKT": "Cấp lĩnh vực KT",
		"LinhVucCha": "Lĩnh vực cha",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái"
	},
	"Currency": {
		"Code": "Mã tiền tệ",
		"Code1": "Mã",
		"EnterCode": "Nhập mã tiền tệ",
		"Name": "Tên tiền tệ",
		"EnterName": "Nhập tên tiền tệ",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"Department": {
		"Title": "Phòng ban",
		"ChooseDepartment": "Chọn phòng ban",
		"DepartmentCode": "Mã phòng ban",
		"DepartmentName": "Tên phòng ban",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái"
	},
	"Nation": {
		"Code": "Mã dân tộc",
		"Code1": "Mã",
		"EnterCode": "Nhập mã dân tộc",
		"Name": "Tên dân tộc",
		"EnterName": "Nhập tên dân tộc",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"Position": {
		"Code": "Mã chức vụ",
		"Code1": "Mã",
		"EnterCode": "Nhập mã chức vụ",
		"Name": "Tên chức vụ",
		"EnterName": "Nhập tên chức vụ",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"Profession": {
		"Title": "Chức danh chuyên môn",
		"ChooseProfession": "Chọn chức danh",
		"ProfessionCode": "Mã chức danh",
		"ProfessionName": "Tên chức danh",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Created": "Người tạo",
		"Creater": "Ngày tạo",
		"Status": "Trạng thái",
		"Abbreviation": "Tên viết tắt",
		"Description": "Thông tin mô tả",
		"NO": "Thứ tự chức danh"
	},
	"LinhVucTTHC": {
		"Title": "Lĩnh vực thủ tục hành chính",
		"ChooseLinhVucTTHC": "Chọn lĩnh vực",
		"LinhVucTTHCCode": "Mã lĩnh vực",
		"LinhVucTTHCCode1": "Mã",
		"LinhVucTTHCName": "Tên lĩnh vực",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Created": "Người tạo",
		"Creater": "Ngày tạo",
		"Status": "Trạng thái",
		"OrderNumber": "Số thứ tự",
		"Abbreviation": "Tên viết tắt",
		"Description": "Thông tin mô tả",
		"NO": "Stt",
		"LinhVucTTHCExternalCode": "Mã Ngoài",
		"LinhVucTTHCApplication": "Ứng dụng",
		"ChooseStatus": "Chọn trạng thái"
	},
	"TTHC": {
		"Title": "Thủ tục hành chính",
		"ChooseTTHC": "Chọn thủ tục",
		"TTHCCode": "Mã thủ tục",
		"TTHCCode1": "Mã",
		"CodeExternal": "Code External",
		"TTHCName": "Tên thủ tục",
		"LinhVuc": "Lĩnh vực",
		"Kieu": "Kiểu thủ tục",
		"LienThong": "Liên thông",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Created": "Người tạo",
		"Creater": "Ngày tạo",
		"Status": "Trạng thái",
		"Abbreviation": "Tên viết tắt",
		"Description": "Thông tin mô tả",
		"NO": "Thứ tự chức vụ",
		"TTHCExternalCode": "Mã Ngoài",
		"TTHCApplication": "Ứng dụng",
		"ChooseStatus": "Chọn trạng thái",
		"TTHCFiled": "Lĩnh vực TTHC",
		"Fees": "Lệ phí",
		"ChooseFees": "Nhập lệ phí",
		"Charge": "Phí",
		"ChooseCharge": "Nhập phí",
		"Contact": "Liên thông",
		"ChooseContact": "Chọn liên thông",
		"ImplementingAgencies": "Cơ quan thực hiện",
		"ChooseImplementingAgencies": "Nhập cơ quan thực hiện",
		"Type": "Kiểu TTHC ",
		"ChooseType": "Chọn kiểu TTHC",
		"ProcessingAgencies": "Cơ quan xử lý",
		"ChooseProcessingAgencies": "Nhập cơ quan xử lý",
		"TypePublicService": "Loại dịch vụ công",
		"ChooseTypePublicService": "Chọn dịch vụ công",
		"OrderNumber": "Thứ tự",
		"ChooseOrderNumber": "Chọn thứ tự",
		"Level": "Cấp độ TTHC",
		"ChooseLevel": "Chọn cấp độ TTHC",
		"NumberRecords": "Số bộ hồ sơ",
		"ChooseNumberRecords": "Nhập số bộ hồ sơ"
	},
	"Religion": {
		"Code": "Mã tôn giáo",
		"Code1": "Mã",
		"EnterCode": "Nhập mã tôn giáo",
		"Name": "Tên tôn giáo",
		"EnterName": "Nhập tên tôn giáo",
		"Main_Organization": "Tổ chức tôn giáo chính",
		"EnterMain_Organization": "Nhập tổ chức tôn giáo chính",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"ReportForm": {
		"Title": "Biểu mẫu BC",
		"ChooseReportForm": "Chọn biểu mẫu BC",
		"ReportFormCode": "Mã biểu mẫu BC",
		"ReportFormName": "Tên biểu mẫu BC",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái"
	},
	"Dmdvkiemtoan": {
		"Title": "DMDV kiểm toán",
		"ChooseReportForm": "Chọn đầu mối đơn vị",
		"MaDonVi": "Mã đơn vị",
		"TenDonVi": "Tên đơn vị",
		"LoaiDonVi": "Loại đơn vị",
		"DonViCha": "Đơn vị cha",
		"CapDonVi": "Cấp đơn vị",
		"Path": "Đường dẫn",
		"DiaChi": "Địa chỉ",
		"NguoiDaiDien": "Người đại diện",
		"SoDienThoai": "Số điện thoại",
		"Email": "Email",
		"Fax": "Fax",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"Status": "Trạng thái"
	},
	"User": {
		"Title": "Người dùng",
		"ChooseUser": "Chọn người dùng",
		"UserCode": "Mã người dùng",
		"UserName": "Tên người dùng",
		"Dob": "Dob",
		"Address": "Địa chỉ",
		"Email": "Email",
		"PhoneNumber": "Số điện thoại",
		"IdentifyCard": "Identify Card",
		"KtvCardNumber": "Ktv Card Number",
		"UserLevel": "User Level",
		"UserGender": "Giới tính User",
		"LastLogin": "Lần đăng nhập cuối",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"AccStatus": "Trạng thái"
	},
	"GroupUser": {
		"Title": "Nhóm người dùng",
		"ChooseGroupUser": "Chọn nhóm người dùng",
		"GroupUserCode": "Mã nhóm người dùng",
		"GroupUserName": "Tên nhóm người dùng",
		"Version": "Phiên bản",
		"Modifier": "Người cập nhật",
		"Modified": "Ngày cập nhật",
		"AccStatus": "Trạng thái"
	},
	"Application": {
		"Title": "Application",
		"CodeExternal": "Code External",
		"EnterCodeExternal": "Nhập Code External",
		"ChooseApplication": "Chọn Application",
		"Name": "Tên hệ thống",
		"Description": "Mô tả",
		"Code": "Mã hệ thống",
		"ID": "System ID"
	},
	"AcademicRank": {
		"AcademicRankCode": "Mã học hàm",
		"AcademicRankCode1": "Mã",
		"EnterAcademicRankCode": "Nhập mã học hàm",
		"Name": "Tên học hàm",
		"EnterName": "Nhập tên học hàm",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"AprocDossiers": {
		"Code": "Mã trạng thái hồ sơ giải quyết",
		"Code1": "Mã",
		"EnterCode": "Nhập mã trạng thái hồ sơ giải quyết",
		"Name": "Tên trạng thái hồ sơ giải quyết",
		"Name1": "Tên trạng thái",
		"EnterName": "Nhập tên trạng thái hồ sơ giải quyết",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"AprocPaper": {
		"Code": "Mã giấy tờ TTHC",
		"Code1": "Mã",
		"EnterCode": "Nhập mã giấy tờ TTHC",
		"Name": "Tên giấy tờ TTHC",
		"EnterName": "Nhập tên giấy tờ TTHC",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"AP": "Thủ tục hành chính",
		"ChooseAp": "Chọn thủ tục hành chính",
		"Deed": "Giấy tờ",
		"ChooseDeed": "Chọn giấy tờ",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"CertificateCE": {
		"Code": "Mã văn bằng",
		"Code1": "Mã",
		"EnterCode": "Nhập mã văn bằng",
		"Name": "Tên văn bằng",
		"EnterName": "Nhập tên văn bằng",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"Deed": {
		"Code": "Mã giấy tờ",
		"Code1": "Mã",
		"EnterCode": "Nhập mã giấy tờ",
		"Name": "Tên giấy tờ",
		"EnterName": "Nhập tên giấy tờ",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"FieldGroup": {
		"Code": "Mã nhóm lĩnh vực",
		"Code1": "Mã",
		"EnterCode": "Nhập mã nhóm lĩnh vực",
		"Name": "Tên nhóm lĩnh vực",
		"EnterName": "Nhập tên nhóm lĩnh vực",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"IdentityPapers": {
		"Code": "Mã giấy tờ tuỳ thân",
		"Code1": "Mã",
		"EnterCode": "Nhập mã giấy tờ tuỳ thân",
		"Name": "Tên giấy tờ tuỳ thân",
		"EnterName": "Nhập tên giấy tờ tuỳ thân",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"LegallyDoc": {
		"Code": "Mã loại văn bản",
		"Code1": "Mã",
		"EnterCode": "Nhập mã loại văn bản",
		"Name": "Tên loại văn bản",
		"EnterName": "Nhập loại tên văn bản",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"Level4Qualification": {
		"Code": "Mã ngành nghề",
		"Code1": "Mã",
		"EnterCode": "Nhập mã ngành nghề",
		"Name": "Tên ngành nghề",
		"EnterName": "Nhập tên ngành nghề",
		"EnglishName": "Tên tiếng anh",
		"EnterEnglishName": "Nhập tên tiếng anh",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"ProfessionalTitles": {
		"Code": "Mã",
		"Code1": "Mã chức danh",
		"EnterCode": "Nhập mã chức danh",
		"Name": "Tên chức danh",
		"EnterName": "Nhập tên chức danh",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"PublicSchool": {
		"Code": "Mã trường",
		"Code1": "Mã",
		"EnterCode": "Nhập mã trường",
		"Name": "Tên trường",
		"EnterName": "Nhập tên trường",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"Qualification": {
		"Code": "Mã trình độ",
		"Code1": "Mã",
		"EnterCode": "Nhập mã trình độ",
		"Name": "Tên trình độ",
		"EnterName": "Nhập tên trình độ",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"Relationship": {
		"Code": "Mã quan hệ",
		"Code1": "Mã",
		"EnterCode": "Nhập mã quan hệ",
		"Name": "Tên quan hệ",
		"EnterName": "Nhập tên quan hệ",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"Scale": {
		"Code": "Mã",
		"EnterCode": "Nhập mã HTTT",
		"Name": "Tên HTTT",
		"EnterName": "Nhập tên HTTT",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"TypeOrganization": {
		"Code": "Mã loại hình",
		"Code1": "Mã",
		"EnterCode": "Nhập mã loại hình",
		"Name": "Tên loại hình",
		"EnterName": "Nhập tên loại hình",
		"Issue_Modification_Decision": "Quyết định ban hành",
		"EnterIssue_Modification_Decision": "Nhập quyết định ban hành",
		"Issued_Decision_Date": "Ngày ban hành quyết định",
		"ChooseIssued_Decision_Date": "Chọn ngày ban hành quyết định",
		"Issued_Department": "Cơ quan ban hành quyết định",
		"EnterIssued_Department": "Nhập cơ quan ban hành quyết định",
		"Status": "Trạng thái",
		"Version": "Phiên bản",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"SynAgency": {
		"Code": "Mã code",
		"Message": "Thông báo",
		"CreatedDate": "Ngày tạo"
	},
	"SynchronizeAgency": {
		"Title": "Đồng bộ đơn vị liên thông"
	},
	"Synchronize": {
		"Title": "Đồng bộ văn bản",
		"LastSuccess": "Thời gian đồng bộ",
		"LastFail": "Đồng bộ thất bại gần nhất",
		"Synchronization Schedule": "Lịch đồng bộ",
		"Days": "Phút",
		"Synchronization After": "Đồng bộ bắt đầu sau",
		"Status": "Trạng thái cập nhật",
		"TableName": "Tên API",
		"NameAPI": "Tên API đồng bộ",
		"StartDate": "Đồng bộ từ ngày",
		"EndDate": "Đồng bộ đến ngày"
	},
	"OtpUser": {
		"Name": "Người dùng",
		"ChooseName": "Chọn người dùng"
	},
	"OtpUsage": {
		"CreatedDate": "Ngày đăng ký"
	},
	"OtpApplication": {
		"Name": "Ứng dụng TOTP Generator",
		"EnterName": "Nhập ứng dụng TOTP Generator",
		"ChooseName": "Chọn ứng dụng TOTP Generator",
		"Status": "Tình trạng",
		"Created": "Ngày tạo",
		"Creater": "Người tạo",
		"Modified": "Ngày cập nhật",
		"Modifier": "Người cập nhật"
	},
	"OperatingSystem": {
		"Name": "Hệ điều hành",
		"ChooseName": "Chọn hệ điều hành"
	},
	"Application1": {
		"code": "Mã Tham Chiếu",
		"name": "Tên tham chiếu",
		"version": "Phiên bản",
		"modifier": "Người cập nhật",
		"modified": "Ngày cập nhật",
		"creater": "người tạo",
		"created": "ngày tạo"
	},
	"CAT_PROVINCE": "Tỉnh thành",
	"CAT_COUNTRY": "Quốc gia",
	"CAT_DISTRICT": "Quận huyện",
	"CAT_WARD": "Phường xã",
	"CAT_APROC_DOSSIERS": "Trạng thái hồ sơ giải quyết TTHC",
	"CAT_APROC_PAPER": "Giấy tờ của TTHC",
	"CAT_CERTIFICATE_CE": "Văn bằng của hệ thống giáo dục quốc dân",
	"CAT_DEED": "Giấy tờ",
	"CAT_IDENTITY_PAPERS": "Giấy tờ tuỳ thân",
	"CAT_LEGALLY_DOC": "Loại văn bản theo quy định pháp luật",
	"CAT_LEVEL4_QUALIFICATION": "Ngành, nghề đào tạo cấp IV trình độ trung cấp, trình độ cao đăng",
	"CAT_PROFESSIONAL_TITLES": "Chức danh chuyên môn",
	"CAT_PUBLIC_SCHOOL": "Trường đại học, cao đẳng công lập",
	"CAT_QUALIFICATION": "Trình độ chuyên môn",
	"CAT_RELATIONSHIP": "Mối quan hệ trong gia đình",
	"CAT_SCALE": "HTTT có quy mô và phạm vi từ Trung ương tới địa phương do các Bộ, ngành Trung ương triển khai",
	"CAT_TYPE_ORGANIZATION": "Loại hình tổ chức",
	"CAT_FIELD_GROUP": "Nhóm lĩnh vực",
	"CAT_ACADEMIC_RANK": "Học hàm, học vị",
	"CAT_NATION": "Dân tộc",
	"CAT_POSITION": "Chức vụ trong cơ quan nhà nước",
	"CAT_RELIGION": "Tôn giáo",
	"tthc_tthc": "Thủ tục hành chính",
	"tthc_linhvuc": "Lĩnh vực thủ tục hành chính",
	"CAT_CURRENCY": "Tiền tệ",
	"emptyTitle": "Thông báo",
	"emptyMessage": "Không có dữ liệu"
}
